
******** STARTING SMALL EXPERIMENT ********
A graph with 10 nodes and 16 edges was generated.

10% of topology change
======================
2 edges deleted
[(4, 9), (1, 8)]
Affection rate (paths affected after deletion): 5/90 = 5.56%

Using SECOND BEST COST backup strategy...   Fail rate: 0/5 = 0.00%
Using WORST BEST COST backup strategy...   Fail rate: 0/5 = 0.00%

30% of topology change
======================
5 edges deleted
[(0, 2), (2, 7), (0, 6), (4, 9), (2, 4)]
Affection rate (paths affected after deletion): 26/90 = 28.89%

Using SECOND BEST COST backup strategy...   Fail rate: 24/26 = 92.31%
Using WORST BEST COST backup strategy...   Fail rate: 24/26 = 92.31%

50% of topology change
======================
8 edges deleted
[(1, 2), (0, 4), (0, 2), (6, 7), (2, 3), (0, 6), (1, 8), (1, 3)]
Affection rate (paths affected after deletion): 34/90 = 37.78%

Using SECOND BEST COST backup strategy...   Fail rate: 32/34 = 94.12%
Using WORST BEST COST backup strategy...   Fail rate: 32/34 = 94.12%

70% of topology change
======================
12 edges deleted
[(4, 9), (0, 9), (1, 8), (2, 4), (0, 6), (2, 5), (2, 7), (2, 6), (6, 7), (2, 3), (0, 4), (1, 3)]
Affection rate (paths affected after deletion): 53/90 = 58.89%

Using SECOND BEST COST backup strategy...   Fail rate: 53/53 = 100.00%
Using WORST BEST COST backup strategy...   Fail rate: 53/53 = 100.00%


******** STARTING MEDIUM EXPERIMENT ********
A graph with 50 nodes and 96 edges was generated.

10% of topology change
======================
10 edges deleted
[(2, 5), (1, 4), (1, 33), (3, 14), (27, 44), (16, 46), (1, 2), (2, 19), (6, 11), (17, 21)]
Affection rate (paths affected after deletion): 403/2450 = 16.45%

Using SECOND BEST COST backup strategy...   Fail rate: 201/403 = 49.88%
Using WORST BEST COST backup strategy...   Fail rate: 201/403 = 49.88%

30% of topology change
======================
29 edges deleted
[(3, 36), (5, 31), (20, 41), (2, 19), (7, 23), (1, 12), (38, 43), (4, 30), (10, 15), (27, 28), (4, 12), (6, 11), (7, 33), (20, 38), (2, 6), (16, 26), (2, 8), (0, 48), (13, 20), (4, 5), (21, 38), (3, 14), (11, 22), (4, 49), (40, 43), (33, 47), (1, 3), (2, 24), (22, 34)]
Affection rate (paths affected after deletion): 848/2450 = 34.61%

Using SECOND BEST COST backup strategy...   Fail rate: 737/848 = 86.91%
Using WORST BEST COST backup strategy...   Fail rate: 737/848 = 86.91%

50% of topology change
======================
48 edges deleted
[(1, 12), (3, 14), (2, 8), (16, 48), (5, 42), (2, 10), (11, 28), (2, 7), (2, 9), (5, 31), (15, 24), (1, 2), (4, 17), (6, 44), (7, 33), (0, 2), (6, 35), (1, 34), (7, 10), (13, 20), (7, 23), (2, 18), (3, 8), (2, 15), (8, 37), (21, 37), (11, 46), (7, 16), (16, 26), (20, 26), (1, 3), (27, 28), (2, 24), (0, 48), (4, 22), (20, 38), (17, 21), (4, 49), (38, 43), (13, 39), (33, 47), (3, 36), (6, 19), (22, 29), (4, 12), (2, 3), (4, 11), (8, 14)]
Affection rate (paths affected after deletion): 1488/2450 = 60.73%

Using SECOND BEST COST backup strategy...   Fail rate: 1384/1488 = 93.01%
Using WORST BEST COST backup strategy...   Fail rate: 1384/1488 = 93.01%

70% of topology change
======================
68 edges deleted
[(3, 36), (6, 30), (1, 23), (6, 11), (1, 4), (27, 28), (4, 27), (4, 16), (3, 40), (11, 46), (20, 38), (9, 40), (22, 29), (11, 13), (4, 11), (2, 9), (1, 34), (1, 6), (4, 22), (6, 19), (6, 35), (8, 14), (27, 39), (3, 25), (5, 17), (2, 3), (4, 30), (21, 37), (2, 7), (6, 44), (1, 3), (13, 36), (3, 9), (7, 23), (13, 20), (7, 35), (21, 38), (6, 27), (3, 8), (2, 45), (27, 44), (47, 49), (5, 42), (26, 29), (13, 39), (7, 32), (9, 31), (13, 47), (4, 12), (36, 45), (3, 14), (0, 48), (2, 8), (4, 17), (4, 5), (33, 47), (11, 21), (2, 15), (0, 2), (16, 26), (7, 33), (39, 42), (16, 18), (11, 28), (4, 49), (40, 43), (2, 6), (10, 15)]
Affection rate (paths affected after deletion): 1721/2450 = 70.24%

Using SECOND BEST COST backup strategy...   Fail rate: 1705/1721 = 99.07%
Using WORST BEST COST backup strategy...   Fail rate: 1705/1721 = 99.07%


******** STARTING BIG EXPERIMENT ********
A graph with 100 nodes and 196 edges was generated.

10% of topology change
======================
20 edges deleted
[(0, 28), (18, 85), (18, 29), (11, 14), (3, 4), (2, 8), (2, 10), (9, 41), (18, 24), (72, 73), (40, 48), (2, 13), (4, 11), (31, 72), (49, 67), (11, 98), (8, 46), (29, 44), (3, 77), (10, 11)]
Affection rate (paths affected after deletion): 1579/9900 = 15.95%

Using SECOND BEST COST backup strategy...   Fail rate: 1093/1579 = 69.22%
Using WORST BEST COST backup strategy...   Fail rate: 1093/1579 = 69.22%

30% of topology change
======================
59 edges deleted
[(72, 73), (22, 25), (11, 60), (0, 43), (47, 79), (10, 28), (2, 23), (11, 42), (14, 38), (10, 95), (29, 97), (2, 59), (18, 76), (63, 70), (33, 68), (14, 70), (45, 99), (63, 81), (7, 12), (0, 61), (57, 85), (18, 42), (8, 55), (26, 43), (0, 6), (18, 31), (2, 9), (13, 81), (2, 30), (3, 34), (3, 5), (3, 48), (26, 90), (14, 35), (24, 26), (49, 67), (31, 78), (18, 29), (12, 58), (8, 59), (23, 35), (16, 23), (4, 84), (6, 45), (11, 57), (1, 2), (2, 78), (14, 47), (4, 8), (3, 45), (2, 21), (9, 75), (3, 67), (6, 61), (3, 68), (10, 26), (3, 30), (42, 91), (0, 36)]
Affection rate (paths affected after deletion): 3325/9900 = 33.59%

Using SECOND BEST COST backup strategy...   Fail rate: 3090/3325 = 92.93%
Using WORST BEST COST backup strategy...   Fail rate: 3090/3325 = 92.93%

50% of topology change
======================
98 edges deleted
[(22, 40), (71, 74), (10, 28), (48, 83), (2, 25), (0, 17), (3, 33), (47, 79), (0, 3), (8, 53), (31, 34), (6, 16), (1, 2), (10, 26), (2, 13), (18, 38), (17, 27), (25, 86), (45, 64), (33, 52), (3, 18), (1, 92), (51, 74), (4, 8), (18, 29), (0, 6), (72, 73), (6, 79), (15, 17), (8, 55), (43, 44), (0, 75), (8, 46), (10, 95), (10, 71), (2, 93), (40, 48), (11, 14), (3, 64), (7, 54), (0, 60), (2, 87), (3, 37), (26, 71), (2, 20), (3, 50), (36, 66), (25, 69), (14, 47), (31, 78), (6, 22), (63, 88), (33, 68), (2, 55), (0, 61), (14, 70), (12, 13), (29, 97), (36, 93), (14, 37), (73, 90), (11, 42), (45, 62), (3, 68), (16, 50), (36, 56), (14, 35), (19, 89), (3, 34), (16, 23), (3, 45), (38, 87), (31, 72), (18, 31), (0, 2), (18, 36), (51, 96), (59, 91), (53, 80), (51, 77), (0, 7), (13, 81), (10, 11), (14, 38), (2, 30), (3, 63), (6, 19), (0, 4), (49, 67), (6, 15), (6, 7), (0, 36), (63, 81), (3, 67), (42, 91), (18, 24), (2, 23), (14, 94)]
Affection rate (paths affected after deletion): 5857/9900 = 59.16%

Using SECOND BEST COST backup strategy...   Fail rate: 5651/5857 = 96.48%
Using WORST BEST COST backup strategy...   Fail rate: 5651/5857 = 96.48%

70% of topology change
======================
138 edges deleted
[(4, 11), (18, 85), (19, 89), (6, 22), (39, 41), (49, 67), (17, 27), (26, 90), (0, 56), (5, 6), (2, 3), (43, 44), (23, 35), (60, 66), (3, 67), (2, 20), (2, 25), (3, 51), (4, 51), (0, 60), (19, 84), (71, 74), (0, 10), (24, 26), (11, 42), (10, 95), (13, 81), (18, 38), (4, 32), (2, 55), (7, 12), (1, 2), (4, 8), (14, 94), (0, 36), (14, 70), (25, 86), (0, 24), (0, 17), (26, 71), (10, 19), (8, 59), (11, 47), (18, 42), (0, 7), (73, 90), (6, 15), (4, 72), (47, 79), (14, 63), (3, 45), (0, 9), (17, 98), (18, 31), (3, 48), (0, 2), (45, 99), (51, 94), (3, 50), (51, 77), (3, 4), (4, 84), (45, 64), (17, 96), (22, 52), (3, 37), (2, 78), (2, 13), (3, 68), (48, 83), (14, 35), (10, 28), (63, 81), (57, 85), (3, 54), (0, 28), (11, 14), (14, 37), (0, 4), (6, 16), (25, 69), (33, 52), (22, 25), (4, 33), (3, 30), (8, 46), (36, 66), (21, 32), (59, 91), (38, 87), (26, 43), (18, 24), (2, 8), (3, 18), (3, 34), (44, 65), (3, 77), (3, 49), (2, 87), (9, 75), (2, 9), (3, 33), (2, 31), (0, 5), (58, 82), (5, 65), (8, 53), (14, 80), (3, 63), (2, 30), (29, 97), (8, 55), (0, 18), (91, 95), (72, 73), (2, 21), (2, 10), (18, 36), (11, 12), (3, 99), (31, 34), (12, 58), (12, 69), (45, 76), (51, 96), (2, 93), (7, 54), (17, 40), (10, 71), (12, 39), (45, 62), (6, 79), (15, 17), (14, 38), (29, 44), (18, 21), (53, 80), (0, 43)]
Affection rate (paths affected after deletion): 7826/9900 = 79.05%

Using SECOND BEST COST backup strategy...   Fail rate: 7794/7826 = 99.59%
Using WORST BEST COST backup strategy...   Fail rate: 7794/7826 = 99.59%

******** STARTING SMALL EXPERIMENT ********
A graph with 10 nodes and 16 edges was generated.

10% of topology change
======================
2 edges deleted
[(5, 9), (2, 5)]
Affection rate (paths affected after deletion): 7/90 = 7.78%

Using SECOND BEST COST backup strategy...   Fail rate: 6/7 = 85.71%
Using WORST BEST COST backup strategy...   Fail rate: 6/7 = 85.71%

30% of topology change
======================
5 edges deleted
[(0, 4), (2, 4), (2, 3), (0, 3), (0, 6)]
Affection rate (paths affected after deletion): 22/90 = 24.44%

Using SECOND BEST COST backup strategy...   Fail rate: 22/22 = 100.00%
Using WORST BEST COST backup strategy...   Fail rate: 22/22 = 100.00%

50% of topology change
======================
8 edges deleted
[(1, 2), (6, 7), (0, 2), (0, 6), (2, 7), (2, 8), (4, 5), (2, 9)]
Affection rate (paths affected after deletion): 40/90 = 44.44%

Using SECOND BEST COST backup strategy...   Fail rate: 35/40 = 87.50%
Using WORST BEST COST backup strategy...   Fail rate: 35/40 = 87.50%

70% of topology change
======================
12 edges deleted
[(0, 4), (0, 2), (2, 9), (0, 3), (2, 5), (2, 7), (4, 5), (2, 4), (6, 7), (5, 9), (1, 2), (2, 8)]
Affection rate (paths affected after deletion): 50/90 = 55.56%

Using SECOND BEST COST backup strategy...   Fail rate: 50/50 = 100.00%
Using WORST BEST COST backup strategy...   Fail rate: 50/50 = 100.00%


******** STARTING MEDIUM EXPERIMENT ********
A graph with 50 nodes and 96 edges was generated.

10% of topology change
======================
10 edges deleted
[(14, 29), (0, 4), (9, 21), (4, 25), (2, 8), (32, 39), (0, 2), (10, 25), (2, 5), (0, 17)]
Affection rate (paths affected after deletion): 533/2450 = 21.76%

Using SECOND BEST COST backup strategy...   Fail rate: 347/533 = 65.10%
Using WORST BEST COST backup strategy...   Fail rate: 347/533 = 65.10%

30% of topology change
======================
29 edges deleted
[(13, 14), (32, 39), (10, 34), (0, 9), (16, 46), (8, 16), (6, 45), (34, 40), (4, 19), (14, 29), (21, 37), (6, 18), (26, 36), (12, 32), (13, 45), (2, 27), (8, 11), (16, 31), (2, 16), (10, 38), (16, 21), (27, 30), (18, 34), (6, 15), (14, 31), (0, 17), (0, 3), (19, 42), (13, 20)]
Affection rate (paths affected after deletion): 758/2450 = 30.94%

Using SECOND BEST COST backup strategy...   Fail rate: 573/758 = 75.59%
Using WORST BEST COST backup strategy...   Fail rate: 573/758 = 75.59%

50% of topology change
======================
48 edges deleted
[(13, 14), (12, 23), (16, 21), (10, 19), (21, 33), (10, 43), (8, 47), (4, 5), (0, 28), (10, 38), (2, 27), (6, 45), (10, 34), (0, 3), (12, 13), (8, 12), (17, 18), (26, 49), (0, 6), (2, 16), (0, 4), (18, 34), (11, 17), (16, 44), (7, 26), (32, 39), (6, 47), (3, 6), (9, 21), (26, 36), (2, 22), (19, 42), (13, 20), (5, 7), (14, 32), (2, 10), (27, 30), (2, 48), (10, 24), (16, 43), (8, 44), (14, 36), (12, 32), (8, 16), (14, 31), (4, 7), (6, 26), (0, 9)]
Affection rate (paths affected after deletion): 1300/2450 = 53.06%

Using SECOND BEST COST backup strategy...   Fail rate: 1241/1300 = 95.46%
Using WORST BEST COST backup strategy...   Fail rate: 1241/1300 = 95.46%

70% of topology change
======================
68 edges deleted
[(21, 33), (26, 49), (19, 42), (6, 15), (1, 2), (16, 43), (13, 14), (10, 24), (2, 22), (2, 8), (0, 17), (8, 46), (5, 33), (8, 47), (0, 6), (16, 46), (9, 21), (4, 7), (3, 4), (0, 3), (5, 12), (6, 45), (0, 14), (6, 13), (10, 38), (2, 5), (10, 35), (5, 23), (13, 41), (14, 36), (6, 18), (8, 41), (16, 31), (5, 7), (0, 10), (40, 48), (8, 44), (0, 9), (8, 16), (0, 24), (22, 49), (16, 44), (2, 3), (12, 13), (11, 38), (5, 9), (16, 30), (4, 25), (0, 22), (6, 40), (10, 34), (21, 29), (0, 2), (17, 18), (4, 35), (0, 4), (12, 32), (14, 32), (5, 37), (14, 29), (11, 17), (14, 31), (7, 26), (18, 34), (8, 12), (13, 45), (16, 21), (32, 39)]
Affection rate (paths affected after deletion): 1817/2450 = 74.16%

Using SECOND BEST COST backup strategy...   Fail rate: 1810/1817 = 99.61%
Using WORST BEST COST backup strategy...   Fail rate: 1810/1817 = 99.61%


******** STARTING BIG EXPERIMENT ********
A graph with 100 nodes and 196 edges was generated.

10% of topology change
======================
20 edges deleted
[(3, 8), (11, 86), (2, 22), (16, 39), (2, 72), (9, 35), (0, 69), (0, 2), (67, 98), (16, 73), (0, 28), (45, 85), (9, 86), (43, 99), (0, 80), (0, 8), (59, 62), (31, 48), (10, 90), (6, 9)]
Affection rate (paths affected after deletion): 2147/9900 = 21.69%

Using SECOND BEST COST backup strategy...   Fail rate: 1581/2147 = 73.64%
Using WORST BEST COST backup strategy...   Fail rate: 1581/2147 = 73.64%

30% of topology change
======================
59 edges deleted
[(44, 95), (15, 19), (2, 57), (67, 98), (10, 66), (61, 78), (0, 65), (0, 26), (0, 52), (0, 43), (2, 32), (13, 58), (0, 53), (0, 25), (39, 77), (9, 40), (29, 33), (9, 18), (0, 28), (96, 98), (2, 72), (2, 37), (73, 74), (0, 7), (16, 73), (9, 36), (43, 99), (2, 22), (45, 78), (68, 92), (11, 44), (10, 64), (2, 5), (5, 89), (1, 65), (4, 10), (32, 71), (31, 48), (0, 8), (11, 34), (34, 81), (15, 84), (57, 76), (8, 88), (38, 93), (2, 43), (29, 75), (2, 42), (2, 71), (3, 4), (22, 69), (9, 35), (2, 3), (12, 48), (4, 6), (23, 27), (26, 30), (9, 25), (7, 73)]
Affection rate (paths affected after deletion): 3198/9900 = 32.30%

Using SECOND BEST COST backup strategy...   Fail rate: 2489/3198 = 77.83%
Using WORST BEST COST backup strategy...   Fail rate: 2489/3198 = 77.83%

50% of topology change
======================
98 edges deleted
[(8, 49), (0, 82), (17, 67), (2, 37), (7, 15), (8, 88), (23, 27), (1, 2), (15, 19), (31, 52), (2, 58), (39, 42), (20, 27), (9, 41), (44, 79), (7, 40), (23, 60), (10, 62), (10, 96), (0, 4), (2, 5), (2, 57), (0, 3), (9, 18), (0, 19), (2, 95), (3, 8), (6, 45), (2, 75), (2, 74), (63, 67), (0, 21), (16, 39), (2, 50), (63, 94), (39, 77), (0, 28), (0, 11), (0, 94), (44, 95), (0, 25), (11, 44), (36, 92), (2, 68), (73, 74), (12, 48), (9, 38), (0, 60), (0, 16), (2, 42), (23, 37), (0, 36), (2, 20), (67, 98), (0, 91), (0, 2), (22, 69), (10, 44), (1, 59), (31, 48), (0, 15), (2, 53), (9, 55), (0, 65), (5, 99), (32, 88), (10, 64), (4, 10), (55, 61), (68, 92), (70, 80), (57, 76), (8, 32), (0, 52), (23, 56), (31, 59), (23, 47), (32, 72), (1, 65), (0, 77), (2, 14), (15, 47), (32, 56), (55, 63), (16, 73), (8, 81), (10, 66), (2, 17), (0, 6), (9, 51), (13, 63), (38, 50), (10, 18), (4, 70), (2, 83), (9, 86), (9, 20), (0, 85)]
Affection rate (paths affected after deletion): 6448/9900 = 65.13%

Using SECOND BEST COST backup strategy...   Fail rate: 6254/6448 = 96.99%
Using WORST BEST COST backup strategy...   Fail rate: 6254/6448 = 96.99%

70% of topology change
======================
138 edges deleted
[(3, 4), (20, 82), (61, 78), (2, 33), (23, 37), (32, 72), (32, 71), (2, 5), (2, 84), (40, 87), (1, 23), (3, 22), (23, 27), (23, 56), (39, 42), (23, 60), (2, 68), (23, 24), (0, 85), (63, 94), (2, 50), (10, 12), (44, 79), (0, 91), (67, 98), (2, 71), (1, 30), (45, 85), (44, 96), (3, 8), (0, 3), (82, 97), (59, 62), (15, 47), (2, 74), (10, 21), (31, 59), (7, 93), (6, 29), (29, 75), (26, 30), (1, 2), (13, 23), (2, 83), (9, 86), (0, 77), (0, 82), (2, 43), (44, 64), (0, 80), (57, 76), (13, 58), (10, 66), (15, 55), (16, 39), (4, 70), (2, 26), (5, 99), (0, 2), (7, 17), (2, 42), (9, 36), (2, 22), (0, 6), (39, 77), (2, 32), (9, 40), (0, 65), (10, 28), (2, 20), (32, 56), (20, 27), (16, 41), (62, 97), (0, 25), (0, 61), (6, 35), (36, 92), (55, 63), (54, 83), (1, 65), (38, 50), (4, 14), (0, 28), (16, 73), (0, 39), (8, 88), (1, 59), (31, 52), (6, 7), (96, 98), (9, 51), (43, 99), (1, 13), (15, 19), (2, 75), (0, 69), (9, 41), (9, 25), (45, 78), (0, 19), (2, 53), (2, 37), (9, 20), (70, 80), (0, 26), (68, 92), (6, 9), (31, 48), (8, 32), (11, 34), (0, 4), (29, 33), (8, 49), (38, 79), (7, 16), (12, 48), (4, 6), (2, 49), (7, 9), (5, 57), (0, 21), (10, 90), (6, 45), (11, 86), (14, 34), (10, 96), (9, 38), (7, 73), (4, 10), (63, 67), (2, 14), (17, 67), (0, 7), (19, 54), (32, 88), (15, 84), (2, 3)]
Affection rate (paths affected after deletion): 7299/9900 = 73.73%

Using SECOND BEST COST backup strategy...   Fail rate: 7274/7299 = 99.66%
Using WORST BEST COST backup strategy...   Fail rate: 7274/7299 = 99.66%

******** STARTING SMALL EXPERIMENT ********
A graph with 10 nodes and 16 edges was generated.

10% of topology change
======================
2 edges deleted
[(4, 6), (0, 2)]
Affection rate (paths affected after deletion): 14/90 = 15.56%

Using SECOND BEST COST backup strategy...   Fail rate: 14/14 = 100.00%
Using WORST BEST COST backup strategy...   Fail rate: 14/14 = 100.00%

30% of topology change
======================
5 edges deleted
[(5, 7), (4, 6), (1, 5), (1, 3), (2, 5)]
Affection rate (paths affected after deletion): 21/90 = 23.33%

Using SECOND BEST COST backup strategy...   Fail rate: 18/21 = 85.71%
Using WORST BEST COST backup strategy...   Fail rate: 18/21 = 85.71%

50% of topology change
======================
8 edges deleted
[(5, 7), (1, 5), (2, 7), (2, 5), (8, 9), (5, 6), (7, 9), (4, 6)]
Affection rate (paths affected after deletion): 35/90 = 38.89%

Using SECOND BEST COST backup strategy...   Fail rate: 35/35 = 100.00%
Using WORST BEST COST backup strategy...   Fail rate: 35/35 = 100.00%

70% of topology change
======================
12 edges deleted
[(0, 2), (2, 7), (5, 7), (4, 6), (4, 8), (3, 8), (1, 5), (1, 2), (5, 6), (2, 3), (7, 9), (8, 9)]
Affection rate (paths affected after deletion): 50/90 = 55.56%

Using SECOND BEST COST backup strategy...   Fail rate: 50/50 = 100.00%
Using WORST BEST COST backup strategy...   Fail rate: 50/50 = 100.00%


******** STARTING MEDIUM EXPERIMENT ********
A graph with 50 nodes and 96 edges was generated.

10% of topology change
======================
10 edges deleted
[(3, 4), (3, 39), (3, 17), (29, 31), (1, 26), (18, 21), (3, 18), (9, 14), (6, 18), (3, 38)]
Affection rate (paths affected after deletion): 365/2450 = 14.90%

Using SECOND BEST COST backup strategy...   Fail rate: 247/365 = 67.67%
Using WORST BEST COST backup strategy...   Fail rate: 247/365 = 67.67%

30% of topology change
======================
29 edges deleted
[(31, 44), (3, 21), (3, 4), (8, 17), (31, 48), (3, 9), (12, 14), (17, 20), (2, 5), (19, 43), (10, 13), (4, 6), (2, 10), (3, 38), (11, 33), (1, 11), (29, 49), (6, 30), (3, 10), (1, 2), (21, 46), (27, 47), (1, 22), (7, 8), (3, 42), (9, 12), (3, 13), (12, 33), (1, 19)]
Affection rate (paths affected after deletion): 924/2450 = 37.71%

Using SECOND BEST COST backup strategy...   Fail rate: 755/924 = 81.71%
Using WORST BEST COST backup strategy...   Fail rate: 755/924 = 81.71%

50% of topology change
======================
48 edges deleted
[(11, 33), (25, 49), (3, 5), (41, 45), (27, 45), (29, 30), (2, 4), (31, 44), (22, 35), (29, 41), (5, 31), (2, 7), (2, 22), (7, 19), (7, 8), (3, 39), (5, 9), (29, 35), (1, 26), (1, 15), (16, 40), (12, 14), (1, 25), (12, 33), (8, 17), (3, 42), (2, 6), (9, 38), (2, 10), (3, 21), (3, 38), (3, 8), (2, 34), (18, 21), (3, 13), (6, 24), (21, 46), (18, 44), (10, 32), (6, 28), (31, 48), (2, 37), (4, 25), (10, 47), (3, 18), (29, 31), (6, 18), (1, 40)]
Affection rate (paths affected after deletion): 1342/2450 = 54.78%

Using SECOND BEST COST backup strategy...   Fail rate: 1280/1342 = 95.38%
Using WORST BEST COST backup strategy...   Fail rate: 1280/1342 = 95.38%

70% of topology change
======================
68 edges deleted
[(2, 37), (1, 22), (29, 35), (2, 10), (1, 2), (6, 32), (3, 9), (4, 25), (7, 29), (1, 25), (19, 43), (12, 33), (7, 19), (2, 3), (9, 38), (29, 31), (1, 19), (3, 48), (3, 42), (5, 9), (7, 11), (1, 40), (3, 7), (0, 2), (1, 15), (18, 44), (17, 20), (1, 3), (18, 27), (2, 22), (29, 41), (10, 32), (3, 21), (9, 14), (3, 18), (5, 39), (13, 27), (3, 16), (24, 41), (7, 28), (3, 5), (31, 44), (3, 10), (2, 24), (2, 7), (27, 47), (3, 34), (29, 49), (21, 46), (29, 30), (15, 16), (10, 23), (5, 31), (3, 8), (4, 6), (10, 15), (41, 45), (6, 30), (10, 13), (3, 36), (9, 12), (18, 21), (1, 43), (2, 4), (11, 33), (6, 28), (8, 26), (16, 40)]
Affection rate (paths affected after deletion): 1791/2450 = 73.10%

Using SECOND BEST COST backup strategy...   Fail rate: 1785/1791 = 99.66%
Using WORST BEST COST backup strategy...   Fail rate: 1785/1791 = 99.66%


******** STARTING BIG EXPERIMENT ********
A graph with 100 nodes and 196 edges was generated.

10% of topology change
======================
20 edges deleted
[(44, 71), (3, 9), (71, 83), (33, 75), (6, 14), (9, 46), (58, 73), (3, 37), (67, 70), (3, 92), (4, 53), (6, 22), (3, 69), (27, 36), (2, 8), (46, 94), (0, 2), (2, 74), (25, 39), (14, 27)]
Affection rate (paths affected after deletion): 1784/9900 = 18.02%

Using SECOND BEST COST backup strategy...   Fail rate: 1068/1784 = 59.87%
Using WORST BEST COST backup strategy...   Fail rate: 1068/1784 = 59.87%

30% of topology change
======================
59 edges deleted
[(3, 98), (1, 21), (66, 68), (58, 93), (2, 12), (20, 62), (16, 60), (3, 36), (9, 16), (53, 63), (14, 79), (14, 46), (71, 87), (2, 48), (8, 87), (30, 85), (6, 20), (2, 77), (72, 91), (4, 84), (6, 51), (20, 31), (14, 85), (29, 80), (9, 95), (6, 70), (5, 63), (27, 57), (31, 88), (11, 59), (69, 76), (3, 5), (17, 20), (46, 48), (3, 28), (5, 9), (2, 7), (33, 42), (22, 31), (6, 22), (6, 64), (62, 69), (6, 25), (36, 74), (6, 32), (31, 92), (5, 6), (6, 13), (62, 64), (4, 60), (5, 56), (1, 41), (0, 44), (11, 15), (14, 41), (9, 45), (6, 49), (9, 94), (21, 27)]
Affection rate (paths affected after deletion): 3667/9900 = 37.04%

Using SECOND BEST COST backup strategy...   Fail rate: 3247/3667 = 88.55%
Using WORST BEST COST backup strategy...   Fail rate: 3247/3667 = 88.55%

50% of topology change
======================
98 edges deleted
[(14, 61), (15, 18), (15, 90), (11, 91), (71, 87), (13, 50), (11, 22), (3, 28), (2, 13), (82, 83), (2, 5), (0, 2), (8, 87), (32, 81), (6, 32), (2, 12), (27, 35), (20, 62), (3, 88), (12, 39), (33, 52), (6, 37), (6, 20), (14, 15), (2, 10), (20, 89), (15, 21), (53, 61), (3, 7), (17, 45), (2, 96), (67, 81), (67, 86), (3, 11), (28, 42), (15, 75), (3, 19), (3, 66), (20, 31), (58, 93), (53, 56), (6, 25), (5, 63), (3, 98), (28, 29), (2, 3), (53, 63), (45, 72), (1, 3), (2, 78), (4, 33), (11, 66), (13, 38), (4, 60), (3, 18), (46, 99), (2, 8), (1, 30), (5, 72), (34, 86), (3, 58), (46, 48), (76, 79), (72, 91), (17, 20), (67, 70), (6, 51), (3, 84), (3, 78), (6, 26), (2, 16), (5, 9), (4, 53), (2, 48), (27, 36), (9, 46), (0, 26), (25, 39), (27, 43), (1, 41), (23, 71), (31, 88), (4, 84), (11, 15), (9, 14), (9, 16), (22, 43), (26, 82), (6, 14), (10, 40), (16, 60), (66, 68), (15, 89), (12, 52), (32, 53), (9, 94), (32, 55), (14, 79)]
Affection rate (paths affected after deletion): 5909/9900 = 59.69%

Using SECOND BEST COST backup strategy...   Fail rate: 5553/5909 = 93.98%
Using WORST BEST COST backup strategy...   Fail rate: 5553/5909 = 93.98%

70% of topology change
======================
138 edges deleted
[(2, 77), (16, 77), (82, 83), (2, 23), (17, 95), (31, 97), (4, 84), (19, 23), (1, 30), (17, 65), (15, 90), (26, 35), (6, 13), (62, 69), (3, 38), (14, 41), (8, 34), (34, 59), (11, 66), (2, 3), (5, 9), (0, 44), (5, 12), (6, 20), (6, 96), (32, 81), (10, 51), (2, 7), (47, 65), (1, 3), (6, 25), (2, 78), (29, 67), (1, 17), (2, 24), (2, 10), (14, 85), (2, 12), (11, 15), (2, 32), (4, 60), (11, 58), (28, 29), (2, 16), (45, 72), (27, 43), (3, 66), (20, 47), (23, 71), (8, 87), (4, 33), (6, 28), (21, 27), (17, 33), (5, 63), (11, 91), (14, 73), (35, 47), (4, 53), (2, 5), (71, 83), (33, 34), (29, 80), (30, 85), (2, 48), (1, 21), (3, 36), (71, 87), (9, 16), (17, 93), (2, 19), (6, 37), (1, 41), (1, 6), (9, 45), (36, 74), (2, 44), (16, 60), (3, 58), (6, 49), (58, 93), (14, 79), (9, 17), (67, 81), (3, 69), (3, 18), (12, 39), (0, 8), (14, 54), (6, 51), (33, 75), (62, 64), (2, 4), (3, 78), (20, 62), (10, 40), (6, 50), (20, 31), (17, 20), (3, 37), (6, 26), (72, 91), (24, 99), (9, 14), (17, 45), (3, 28), (0, 2), (1, 10), (6, 70), (3, 9), (3, 7), (14, 27), (15, 89), (6, 32), (5, 56), (44, 71), (11, 59), (32, 55), (32, 53), (14, 61), (31, 40), (2, 57), (22, 31), (26, 82), (53, 63), (22, 43), (3, 25), (2, 96), (14, 46), (17, 68), (69, 76), (44, 49), (6, 14), (6, 22), (66, 68), (76, 79), (17, 29), (52, 54)]
Affection rate (paths affected after deletion): 7819/9900 = 78.98%

Using SECOND BEST COST backup strategy...   Fail rate: 7814/7819 = 99.94%
Using WORST BEST COST backup strategy...   Fail rate: 7814/7819 = 99.94%

******** STARTING SMALL EXPERIMENT ********
A graph with 10 nodes and 16 edges was generated.

10% of topology change
======================
2 edges deleted
[(2, 4), (2, 9)]
Affection rate (paths affected after deletion): 11/90 = 12.22%

Using SECOND BEST COST backup strategy...   Fail rate: 10/11 = 90.91%
Using WORST BEST COST backup strategy...   Fail rate: 10/11 = 90.91%

30% of topology change
======================
5 edges deleted
[(4, 7), (0, 2), (2, 3), (1, 6), (2, 9)]
Affection rate (paths affected after deletion): 25/90 = 27.78%

Using SECOND BEST COST backup strategy...   Fail rate: 25/25 = 100.00%
Using WORST BEST COST backup strategy...   Fail rate: 25/25 = 100.00%

50% of topology change
======================
8 edges deleted
[(1, 2), (3, 9), (3, 7), (1, 6), (3, 4), (1, 3), (4, 7), (2, 3)]
Affection rate (paths affected after deletion): 31/90 = 34.44%

Using SECOND BEST COST backup strategy...   Fail rate: 31/31 = 100.00%
Using WORST BEST COST backup strategy...   Fail rate: 31/31 = 100.00%

70% of topology change
======================
12 edges deleted
[(0, 2), (2, 8), (1, 5), (1, 3), (3, 5), (2, 3), (4, 8), (3, 4), (2, 9), (2, 4), (4, 7), (1, 6)]
Affection rate (paths affected after deletion): 49/90 = 54.44%

Using SECOND BEST COST backup strategy...   Fail rate: 49/49 = 100.00%
Using WORST BEST COST backup strategy...   Fail rate: 49/49 = 100.00%


******** STARTING MEDIUM EXPERIMENT ********
A graph with 50 nodes and 96 edges was generated.

10% of topology change
======================
10 edges deleted
[(6, 42), (0, 26), (1, 47), (13, 28), (22, 30), (6, 33), (3, 49), (10, 16), (7, 35), (14, 29)]
Affection rate (paths affected after deletion): 403/2450 = 16.45%

Using SECOND BEST COST backup strategy...   Fail rate: 318/403 = 78.91%
Using WORST BEST COST backup strategy...   Fail rate: 318/403 = 78.91%

30% of topology change
======================
29 edges deleted
[(6, 8), (6, 13), (2, 11), (1, 3), (1, 29), (3, 18), (18, 34), (3, 7), (6, 38), (4, 13), (0, 4), (1, 6), (7, 35), (0, 26), (28, 46), (1, 35), (8, 10), (12, 14), (6, 19), (0, 39), (0, 6), (28, 41), (7, 31), (30, 42), (1, 45), (8, 38), (0, 9), (6, 14), (0, 21)]
Affection rate (paths affected after deletion): 1088/2450 = 44.41%

Using SECOND BEST COST backup strategy...   Fail rate: 909/1088 = 83.55%
Using WORST BEST COST backup strategy...   Fail rate: 909/1088 = 83.55%

50% of topology change
======================
48 edges deleted
[(0, 12), (3, 7), (17, 44), (23, 36), (33, 44), (7, 31), (3, 4), (1, 15), (1, 29), (1, 22), (15, 17), (0, 16), (28, 46), (7, 35), (14, 29), (11, 18), (0, 4), (0, 6), (3, 18), (7, 10), (6, 19), (35, 43), (31, 46), (10, 49), (12, 14), (4, 13), (10, 16), (0, 26), (28, 41), (6, 13), (6, 48), (3, 8), (1, 7), (15, 30), (14, 32), (9, 19), (30, 42), (2, 11), (7, 23), (11, 17), (6, 9), (0, 3), (0, 48), (11, 15), (9, 32), (1, 35), (22, 28), (6, 42)]
Affection rate (paths affected after deletion): 1396/2450 = 56.98%

Using SECOND BEST COST backup strategy...   Fail rate: 1341/1396 = 96.06%
Using WORST BEST COST backup strategy...   Fail rate: 1341/1396 = 96.06%

70% of topology change
======================
68 edges deleted
[(1, 27), (20, 22), (30, 42), (11, 18), (7, 10), (23, 36), (0, 9), (12, 40), (4, 24), (3, 7), (6, 38), (0, 6), (27, 40), (1, 35), (8, 11), (6, 14), (13, 20), (17, 44), (0, 2), (0, 39), (1, 22), (10, 16), (14, 25), (22, 28), (12, 39), (29, 33), (14, 32), (22, 24), (8, 43), (2, 5), (11, 37), (23, 31), (3, 18), (0, 4), (22, 30), (10, 49), (13, 28), (6, 33), (1, 29), (6, 48), (31, 46), (15, 17), (36, 37), (8, 38), (0, 27), (2, 11), (1, 3), (31, 41), (6, 13), (4, 21), (12, 20), (0, 21), (28, 41), (2, 23), (6, 8), (0, 12), (0, 16), (7, 31), (0, 36), (0, 3), (3, 25), (6, 9), (0, 26), (18, 34), (9, 32), (7, 35), (12, 14), (14, 29)]
Affection rate (paths affected after deletion): 1845/2450 = 75.31%

Using SECOND BEST COST backup strategy...   Fail rate: 1836/1845 = 99.51%
Using WORST BEST COST backup strategy...   Fail rate: 1836/1845 = 99.51%


******** STARTING BIG EXPERIMENT ********
A graph with 100 nodes and 196 edges was generated.

10% of topology change
======================
20 edges deleted
[(43, 92), (22, 35), (56, 82), (12, 42), (4, 5), (57, 81), (28, 96), (14, 45), (6, 78), (46, 90), (12, 33), (56, 69), (6, 16), (34, 44), (81, 99), (52, 64), (28, 81), (11, 29), (2, 18), (5, 28)]
Affection rate (paths affected after deletion): 1256/9900 = 12.69%

Using SECOND BEST COST backup strategy...   Fail rate: 649/1256 = 51.67%
Using WORST BEST COST backup strategy...   Fail rate: 649/1256 = 51.67%

30% of topology change
======================
59 edges deleted
[(28, 76), (2, 50), (74, 96), (3, 14), (25, 54), (16, 86), (52, 54), (6, 40), (7, 66), (2, 48), (23, 46), (3, 61), (12, 42), (2, 53), (54, 89), (11, 23), (31, 49), (4, 27), (4, 5), (3, 22), (14, 44), (9, 26), (76, 87), (28, 81), (3, 18), (5, 28), (5, 23), (14, 56), (3, 77), (28, 97), (1, 11), (5, 8), (2, 13), (28, 96), (10, 21), (22, 38), (3, 25), (2, 18), (6, 41), (2, 22), (2, 14), (2, 85), (3, 63), (1, 2), (28, 84), (6, 19), (11, 12), (37, 43), (11, 71), (56, 84), (5, 85), (12, 34), (5, 77), (1, 32), (57, 91), (50, 87), (56, 82), (6, 24), (10, 89)]
Affection rate (paths affected after deletion): 4116/9900 = 41.58%

Using SECOND BEST COST backup strategy...   Fail rate: 3430/4116 = 83.33%
Using WORST BEST COST backup strategy...   Fail rate: 3430/4116 = 83.33%

50% of topology change
======================
98 edges deleted
[(10, 67), (34, 44), (0, 2), (6, 55), (12, 86), (5, 23), (5, 8), (11, 36), (34, 92), (50, 87), (3, 77), (35, 75), (28, 97), (6, 39), (6, 16), (12, 34), (22, 35), (81, 83), (74, 96), (4, 83), (6, 50), (63, 68), (2, 30), (0, 62), (5, 28), (9, 65), (11, 20), (46, 51), (34, 95), (3, 53), (36, 90), (3, 25), (11, 38), (11, 24), (3, 61), (12, 33), (29, 47), (52, 64), (46, 90), (56, 84), (7, 48), (2, 14), (14, 16), (7, 59), (76, 87), (2, 53), (28, 63), (16, 86), (23, 46), (2, 69), (11, 23), (3, 18), (11, 71), (1, 32), (7, 10), (37, 59), (1, 2), (58, 91), (37, 43), (2, 31), (2, 18), (3, 14), (53, 72), (6, 19), (45, 97), (12, 42), (55, 72), (7, 66), (2, 85), (5, 85), (3, 4), (30, 49), (3, 63), (43, 92), (57, 62), (81, 99), (28, 81), (14, 44), (21, 60), (20, 39), (25, 88), (5, 76), (6, 41), (9, 26), (0, 31), (27, 79), (5, 45), (4, 27), (69, 80), (49, 58), (52, 54), (1, 6), (3, 6), (50, 60), (14, 56), (3, 30), (31, 49), (5, 20)]
Affection rate (paths affected after deletion): 5957/9900 = 60.17%

Using SECOND BEST COST backup strategy...   Fail rate: 5706/5957 = 95.79%
Using WORST BEST COST backup strategy...   Fail rate: 5706/5957 = 95.79%

70% of topology change
======================
138 edges deleted
[(2, 13), (19, 88), (3, 42), (6, 78), (2, 14), (6, 47), (11, 26), (11, 71), (14, 40), (5, 35), (2, 48), (3, 14), (23, 46), (50, 87), (5, 21), (16, 86), (49, 58), (63, 68), (6, 11), (52, 56), (22, 35), (43, 92), (58, 91), (7, 12), (34, 46), (1, 8), (12, 42), (11, 78), (9, 65), (52, 54), (6, 19), (34, 44), (5, 45), (2, 69), (5, 28), (4, 70), (2, 85), (28, 81), (25, 43), (29, 47), (12, 86), (5, 77), (50, 60), (2, 30), (11, 15), (18, 32), (2, 36), (27, 79), (37, 73), (53, 72), (28, 76), (57, 81), (12, 34), (22, 38), (11, 27), (3, 61), (14, 16), (33, 73), (16, 57), (6, 55), (11, 24), (7, 9), (1, 32), (6, 40), (2, 31), (33, 57), (37, 59), (25, 54), (28, 63), (2, 94), (51, 64), (5, 76), (81, 83), (10, 89), (2, 3), (81, 99), (52, 64), (56, 69), (12, 15), (2, 50), (57, 98), (9, 26), (3, 63), (11, 36), (6, 50), (7, 66), (57, 91), (5, 20), (14, 56), (28, 84), (3, 4), (11, 23), (6, 51), (5, 10), (54, 89), (21, 60), (69, 80), (5, 85), (0, 7), (8, 41), (5, 9), (2, 53), (46, 90), (58, 67), (45, 80), (3, 25), (2, 55), (3, 77), (30, 49), (35, 75), (20, 39), (5, 23), (45, 97), (1, 11), (1, 6), (25, 88), (3, 30), (7, 59), (7, 48), (14, 44), (5, 65), (12, 33), (11, 12), (75, 94), (13, 95), (2, 22), (56, 84), (11, 17), (30, 82), (55, 72), (6, 33), (0, 5), (4, 83), (28, 97), (6, 24), (30, 79), (54, 75), (0, 3)]
Affection rate (paths affected after deletion): 7590/9900 = 76.67%

Using SECOND BEST COST backup strategy...   Fail rate: 7519/7590 = 99.06%
Using WORST BEST COST backup strategy...   Fail rate: 7519/7590 = 99.06%

******** STARTING SMALL EXPERIMENT ********
A graph with 10 nodes and 16 edges was generated.

10% of topology change
======================
2 edges deleted
[(5, 8), (2, 8)]
Affection rate (paths affected after deletion): 9/90 = 10.00%

Using SECOND BEST COST backup strategy...   Fail rate: 9/9 = 100.00%
Using WORST BEST COST backup strategy...   Fail rate: 9/9 = 100.00%

30% of topology change
======================
5 edges deleted
[(0, 3), (2, 9), (2, 7), (0, 9), (1, 5)]
Affection rate (paths affected after deletion): 25/90 = 27.78%

Using SECOND BEST COST backup strategy...   Fail rate: 14/25 = 56.00%
Using WORST BEST COST backup strategy...   Fail rate: 14/25 = 56.00%

50% of topology change
======================
8 edges deleted
[(1, 3), (1, 2), (0, 3), (2, 8), (2, 5), (5, 8), (1, 6), (4, 6)]
Affection rate (paths affected after deletion): 39/90 = 43.33%

Using SECOND BEST COST backup strategy...   Fail rate: 35/39 = 89.74%
Using WORST BEST COST backup strategy...   Fail rate: 35/39 = 89.74%

70% of topology change
======================
12 edges deleted
[(2, 5), (2, 9), (0, 2), (2, 8), (4, 6), (2, 7), (1, 6), (5, 8), (5, 7), (0, 3), (1, 3), (1, 2)]
Affection rate (paths affected after deletion): 55/90 = 61.11%

Using SECOND BEST COST backup strategy...   Fail rate: 53/55 = 96.36%
Using WORST BEST COST backup strategy...   Fail rate: 53/55 = 96.36%


******** STARTING MEDIUM EXPERIMENT ********
A graph with 50 nodes and 96 edges was generated.

10% of topology change
======================
10 edges deleted
[(0, 2), (0, 44), (0, 23), (23, 37), (14, 39), (10, 18), (23, 31), (4, 10), (3, 22), (6, 11)]
Affection rate (paths affected after deletion): 457/2450 = 18.65%

Using SECOND BEST COST backup strategy...   Fail rate: 259/457 = 56.67%
Using WORST BEST COST backup strategy...   Fail rate: 259/457 = 56.67%

30% of topology change
======================
29 edges deleted
[(0, 22), (19, 29), (15, 19), (21, 35), (2, 14), (3, 5), (13, 43), (0, 2), (11, 45), (35, 49), (6, 34), (14, 26), (6, 30), (10, 15), (14, 24), (3, 12), (0, 23), (33, 48), (18, 38), (2, 4), (0, 11), (7, 33), (0, 4), (3, 22), (6, 11), (2, 46), (6, 14), (8, 44), (5, 9)]
Affection rate (paths affected after deletion): 937/2450 = 38.24%

Using SECOND BEST COST backup strategy...   Fail rate: 763/937 = 81.43%
Using WORST BEST COST backup strategy...   Fail rate: 763/937 = 81.43%

50% of topology change
======================
48 edges deleted
[(2, 4), (23, 27), (0, 21), (5, 7), (10, 18), (1, 2), (14, 26), (15, 26), (10, 12), (7, 33), (18, 43), (31, 32), (18, 40), (1, 28), (5, 9), (23, 37), (6, 30), (23, 41), (20, 48), (10, 17), (9, 38), (5, 8), (3, 21), (10, 36), (38, 47), (0, 11), (7, 10), (23, 25), (15, 19), (6, 11), (16, 18), (6, 19), (7, 16), (10, 39), (0, 5), (10, 34), (10, 33), (6, 35), (8, 44), (4, 10), (0, 4), (0, 8), (0, 22), (19, 29), (3, 17), (0, 7), (10, 30), (10, 49)]
Affection rate (paths affected after deletion): 1325/2450 = 54.08%

Using SECOND BEST COST backup strategy...   Fail rate: 1187/1325 = 89.58%
Using WORST BEST COST backup strategy...   Fail rate: 1187/1325 = 89.58%

70% of topology change
======================
68 edges deleted
[(10, 18), (13, 43), (23, 31), (10, 34), (9, 24), (7, 33), (0, 4), (3, 17), (15, 20), (35, 49), (7, 16), (19, 28), (6, 11), (15, 19), (37, 42), (6, 14), (11, 20), (6, 19), (0, 9), (3, 6), (14, 24), (6, 13), (10, 12), (2, 14), (0, 36), (23, 37), (23, 27), (0, 2), (3, 12), (10, 17), (3, 5), (1, 28), (0, 16), (10, 39), (18, 38), (0, 5), (18, 40), (14, 39), (6, 30), (16, 18), (0, 8), (4, 42), (10, 15), (10, 30), (10, 49), (8, 44), (2, 3), (9, 38), (31, 32), (6, 35), (7, 10), (0, 21), (23, 25), (3, 32), (10, 31), (5, 8), (14, 27), (18, 43), (0, 11), (38, 41), (0, 23), (0, 3), (10, 36), (19, 29), (3, 22), (14, 26), (0, 44), (0, 7)]
Affection rate (paths affected after deletion): 1859/2450 = 75.88%

Using SECOND BEST COST backup strategy...   Fail rate: 1848/1859 = 99.41%
Using WORST BEST COST backup strategy...   Fail rate: 1848/1859 = 99.41%


******** STARTING BIG EXPERIMENT ********
A graph with 100 nodes and 196 edges was generated.

10% of topology change
======================
20 edges deleted
[(31, 90), (3, 54), (1, 75), (2, 82), (9, 48), (1, 41), (11, 83), (11, 24), (2, 4), (9, 62), (8, 59), (9, 36), (21, 87), (10, 81), (97, 99), (68, 75), (17, 50), (3, 45), (17, 87), (1, 11)]
Affection rate (paths affected after deletion): 1709/9900 = 17.26%

Using SECOND BEST COST backup strategy...   Fail rate: 1219/1709 = 71.33%
Using WORST BEST COST backup strategy...   Fail rate: 1219/1709 = 71.33%

30% of topology change
======================
59 edges deleted
[(0, 98), (31, 73), (2, 34), (11, 53), (30, 71), (79, 92), (0, 60), (3, 11), (19, 46), (25, 57), (1, 8), (20, 82), (31, 90), (1, 57), (10, 18), (3, 4), (69, 90), (1, 63), (29, 30), (3, 55), (70, 91), (64, 78), (11, 13), (30, 52), (3, 17), (0, 3), (2, 60), (79, 89), (0, 2), (58, 95), (10, 15), (19, 27), (11, 79), (31, 69), (68, 75), (3, 6), (9, 28), (19, 94), (81, 86), (2, 74), (24, 96), (0, 6), (77, 97), (69, 70), (21, 77), (10, 81), (30, 39), (19, 72), (1, 58), (17, 87), (39, 97), (2, 33), (11, 61), (2, 4), (3, 47), (10, 64), (1, 13), (2, 9), (25, 37)]
Affection rate (paths affected after deletion): 3671/9900 = 37.08%

Using SECOND BEST COST backup strategy...   Fail rate: 2999/3671 = 81.69%
Using WORST BEST COST backup strategy...   Fail rate: 2999/3671 = 81.69%

50% of topology change
======================
98 edges deleted
[(54, 55), (39, 97), (1, 14), (97, 99), (12, 40), (19, 72), (21, 76), (0, 3), (1, 35), (8, 39), (1, 10), (11, 85), (2, 36), (2, 53), (8, 23), (20, 82), (9, 36), (78, 86), (3, 45), (11, 25), (12, 49), (1, 11), (2, 23), (18, 32), (4, 27), (19, 94), (68, 75), (11, 35), (2, 33), (30, 38), (79, 89), (17, 91), (0, 59), (1, 26), (24, 31), (25, 37), (37, 49), (0, 8), (30, 39), (9, 19), (1, 58), (5, 16), (67, 83), (2, 82), (2, 5), (31, 69), (10, 15), (31, 90), (81, 86), (25, 29), (3, 4), (2, 7), (70, 91), (77, 97), (3, 14), (6, 73), (2, 30), (2, 9), (2, 28), (2, 67), (60, 77), (0, 52), (2, 71), (0, 51), (12, 22), (8, 59), (30, 71), (10, 81), (1, 93), (29, 30), (5, 12), (28, 74), (1, 20), (3, 54), (58, 95), (1, 34), (11, 61), (41, 43), (11, 56), (23, 45), (17, 68), (3, 6), (79, 92), (47, 84), (11, 83), (69, 90), (30, 67), (11, 64), (17, 63), (2, 88), (9, 51), (17, 87), (9, 28), (20, 44), (64, 78), (1, 84), (2, 12), (46, 95)]
Affection rate (paths affected after deletion): 5810/9900 = 58.69%

Using SECOND BEST COST backup strategy...   Fail rate: 5639/5810 = 97.06%
Using WORST BEST COST backup strategy...   Fail rate: 5639/5810 = 97.06%

70% of topology change
======================
138 edges deleted
[(1, 10), (17, 20), (69, 90), (0, 81), (2, 96), (4, 18), (18, 32), (11, 13), (1, 78), (3, 4), (25, 29), (11, 80), (8, 23), (1, 8), (8, 59), (26, 43), (30, 39), (31, 73), (20, 44), (9, 62), (64, 78), (28, 69), (2, 74), (10, 15), (1, 11), (0, 3), (0, 52), (35, 65), (39, 54), (24, 31), (30, 67), (0, 2), (0, 21), (3, 47), (37, 49), (62, 70), (1, 57), (0, 51), (9, 36), (6, 73), (22, 98), (79, 92), (47, 84), (1, 13), (31, 90), (30, 71), (3, 26), (25, 48), (69, 70), (11, 24), (78, 86), (10, 64), (10, 22), (17, 68), (2, 36), (9, 51), (19, 85), (58, 95), (25, 94), (21, 76), (31, 68), (5, 99), (11, 64), (11, 85), (3, 10), (19, 42), (1, 2), (35, 66), (3, 55), (77, 97), (30, 40), (2, 60), (19, 46), (11, 92), (1, 14), (2, 53), (2, 7), (3, 7), (3, 45), (1, 75), (23, 45), (9, 33), (2, 3), (30, 47), (2, 93), (46, 61), (60, 77), (1, 41), (31, 69), (11, 35), (0, 60), (11, 56), (54, 55), (1, 58), (54, 56), (1, 35), (28, 74), (2, 15), (2, 82), (12, 22), (17, 87), (9, 72), (46, 95), (21, 87), (21, 77), (41, 43), (4, 5), (65, 66), (9, 28), (36, 41), (19, 94), (9, 48), (0, 6), (11, 19), (20, 82), (3, 11), (10, 25), (2, 88), (5, 16), (11, 79), (1, 84), (25, 31), (3, 79), (2, 30), (2, 9), (68, 75), (1, 93), (8, 39), (10, 18), (29, 30), (1, 26), (12, 49), (25, 37), (3, 14), (0, 59), (3, 17), (2, 71), (8, 38)]
Affection rate (paths affected after deletion): 7580/9900 = 76.57%

Using SECOND BEST COST backup strategy...   Fail rate: 7563/7580 = 99.78%
Using WORST BEST COST backup strategy...   Fail rate: 7563/7580 = 99.78%

******** STARTING SMALL EXPERIMENT ********
A graph with 10 nodes and 16 edges was generated.

10% of topology change
======================
2 edges deleted
[(2, 7), (0, 2)]
Affection rate (paths affected after deletion): 13/90 = 14.44%

Using SECOND BEST COST backup strategy...   Fail rate: 6/13 = 46.15%
Using WORST BEST COST backup strategy...   Fail rate: 6/13 = 46.15%

30% of topology change
======================
5 edges deleted
[(1, 2), (2, 4), (2, 3), (3, 5), (3, 7)]
Affection rate (paths affected after deletion): 20/90 = 22.22%

Using SECOND BEST COST backup strategy...   Fail rate: 14/20 = 70.00%
Using WORST BEST COST backup strategy...   Fail rate: 14/20 = 70.00%

50% of topology change
======================
8 edges deleted
[(0, 2), (3, 7), (2, 7), (0, 4), (2, 4), (2, 8), (1, 2), (0, 3)]
Affection rate (paths affected after deletion): 37/90 = 41.11%

Using SECOND BEST COST backup strategy...   Fail rate: 33/37 = 89.19%
Using WORST BEST COST backup strategy...   Fail rate: 33/37 = 89.19%

70% of topology change
======================
12 edges deleted
[(2, 4), (7, 9), (3, 5), (4, 8), (4, 6), (1, 2), (2, 8), (3, 7), (2, 7), (0, 2), (0, 4), (0, 5)]
Affection rate (paths affected after deletion): 50/90 = 55.56%

Using SECOND BEST COST backup strategy...   Fail rate: 50/50 = 100.00%
Using WORST BEST COST backup strategy...   Fail rate: 50/50 = 100.00%


******** STARTING MEDIUM EXPERIMENT ********
A graph with 50 nodes and 96 edges was generated.

10% of topology change
======================
10 edges deleted
[(2, 48), (15, 17), (8, 23), (6, 10), (7, 19), (3, 32), (2, 23), (3, 43), (16, 18), (23, 28)]
Affection rate (paths affected after deletion): 284/2450 = 11.59%

Using SECOND BEST COST backup strategy...   Fail rate: 230/284 = 80.99%
Using WORST BEST COST backup strategy...   Fail rate: 230/284 = 80.99%

30% of topology change
======================
29 edges deleted
[(6, 9), (40, 48), (7, 19), (1, 26), (24, 28), (18, 42), (3, 46), (2, 6), (0, 2), (22, 31), (2, 25), (6, 7), (4, 7), (15, 17), (23, 28), (40, 44), (1, 45), (1, 2), (3, 21), (31, 39), (2, 14), (6, 36), (2, 5), (13, 15), (3, 13), (6, 31), (3, 27), (3, 18), (8, 29)]
Affection rate (paths affected after deletion): 949/2450 = 38.73%

Using SECOND BEST COST backup strategy...   Fail rate: 793/949 = 83.56%
Using WORST BEST COST backup strategy...   Fail rate: 793/949 = 83.56%

50% of topology change
======================
48 edges deleted
[(3, 13), (6, 31), (2, 44), (2, 47), (10, 35), (1, 45), (2, 19), (27, 37), (5, 20), (2, 35), (15, 24), (6, 11), (3, 43), (3, 42), (3, 46), (36, 38), (8, 23), (24, 28), (6, 20), (3, 18), (10, 17), (17, 49), (9, 16), (8, 10), (2, 30), (5, 13), (13, 15), (3, 21), (5, 33), (9, 46), (7, 9), (1, 2), (2, 3), (15, 17), (8, 22), (0, 4), (2, 4), (19, 26), (1, 32), (3, 11), (4, 37), (40, 48), (6, 8), (1, 43), (10, 16), (2, 25), (2, 48), (11, 14)]
Affection rate (paths affected after deletion): 1306/2450 = 53.31%

Using SECOND BEST COST backup strategy...   Fail rate: 1134/1306 = 86.83%
Using WORST BEST COST backup strategy...   Fail rate: 1134/1306 = 86.83%

70% of topology change
======================
68 edges deleted
[(7, 33), (3, 13), (5, 20), (0, 3), (5, 33), (7, 39), (10, 12), (3, 21), (9, 16), (18, 42), (2, 4), (6, 36), (2, 30), (17, 49), (11, 14), (15, 24), (2, 24), (2, 5), (3, 46), (40, 48), (16, 18), (10, 35), (6, 15), (7, 34), (27, 37), (6, 30), (8, 10), (1, 40), (0, 2), (10, 34), (1, 2), (3, 11), (2, 3), (6, 11), (3, 42), (1, 26), (2, 23), (31, 39), (8, 23), (2, 25), (6, 10), (10, 17), (1, 43), (19, 26), (6, 7), (16, 25), (22, 31), (9, 49), (6, 21), (2, 6), (6, 20), (33, 38), (0, 4), (4, 7), (34, 41), (7, 9), (10, 40), (6, 8), (5, 36), (4, 6), (2, 47), (9, 12), (5, 22), (2, 14), (6, 9), (7, 19), (0, 8), (6, 47)]
Affection rate (paths affected after deletion): 1733/2450 = 70.73%

Using SECOND BEST COST backup strategy...   Fail rate: 1700/1733 = 98.10%
Using WORST BEST COST backup strategy...   Fail rate: 1700/1733 = 98.10%


******** STARTING BIG EXPERIMENT ********
A graph with 100 nodes and 196 edges was generated.

10% of topology change
======================
20 edges deleted
[(8, 62), (11, 33), (12, 55), (11, 24), (0, 26), (9, 59), (67, 80), (7, 88), (5, 64), (4, 42), (37, 65), (32, 89), (6, 85), (7, 14), (0, 19), (4, 29), (0, 73), (31, 85), (91, 98), (2, 11)]
Affection rate (paths affected after deletion): 1370/9900 = 13.84%

Using SECOND BEST COST backup strategy...   Fail rate: 907/1370 = 66.20%
Using WORST BEST COST backup strategy...   Fail rate: 907/1370 = 66.20%

30% of topology change
======================
59 edges deleted
[(4, 49), (15, 72), (4, 18), (4, 52), (59, 66), (12, 54), (24, 99), (18, 48), (19, 70), (2, 6), (4, 21), (4, 23), (31, 46), (0, 84), (2, 3), (22, 97), (8, 57), (15, 91), (8, 62), (4, 42), (0, 5), (0, 2), (55, 91), (11, 24), (4, 35), (71, 98), (4, 32), (6, 10), (8, 47), (7, 15), (39, 53), (0, 41), (17, 42), (20, 71), (40, 49), (31, 56), (1, 2), (9, 59), (28, 34), (4, 22), (32, 79), (0, 3), (0, 19), (2, 79), (12, 86), (0, 6), (0, 26), (4, 29), (14, 46), (11, 17), (8, 54), (31, 45), (7, 39), (4, 10), (12, 55), (0, 11), (2, 23), (6, 85), (46, 68)]
Affection rate (paths affected after deletion): 4563/9900 = 46.09%

Using SECOND BEST COST backup strategy...   Fail rate: 4067/4563 = 89.13%
Using WORST BEST COST backup strategy...   Fail rate: 4067/4563 = 89.13%

50% of topology change
======================
98 edges deleted
[(4, 26), (4, 21), (7, 14), (3, 12), (4, 19), (20, 31), (2, 34), (38, 74), (63, 83), (6, 8), (39, 76), (2, 6), (59, 89), (6, 27), (48, 94), (32, 89), (39, 53), (31, 43), (0, 2), (12, 86), (4, 60), (8, 31), (3, 22), (2, 79), (8, 90), (0, 41), (0, 51), (47, 63), (4, 87), (4, 7), (0, 70), (46, 75), (6, 10), (4, 38), (33, 88), (0, 36), (2, 4), (47, 52), (46, 62), (71, 98), (28, 71), (83, 86), (6, 75), (21, 44), (0, 26), (2, 15), (0, 96), (0, 60), (15, 90), (4, 49), (8, 40), (22, 97), (34, 87), (22, 25), (59, 65), (4, 20), (14, 83), (32, 79), (7, 16), (2, 63), (17, 42), (2, 5), (73, 93), (14, 46), (11, 21), (21, 80), (19, 77), (10, 37), (7, 96), (4, 22), (31, 46), (22, 38), (7, 29), (0, 9), (9, 30), (5, 40), (41, 81), (31, 45), (46, 68), (22, 35), (31, 56), (0, 19), (3, 53), (16, 78), (19, 70), (12, 55), (6, 25), (7, 15), (16, 27), (11, 33), (4, 23), (0, 95), (8, 57), (36, 94), (4, 18), (55, 91), (16, 20), (41, 93)]
Affection rate (paths affected after deletion): 5557/9900 = 56.13%

Using SECOND BEST COST backup strategy...   Fail rate: 5291/5557 = 95.21%
Using WORST BEST COST backup strategy...   Fail rate: 5291/5557 = 95.21%

70% of topology change
======================
138 edges deleted
[(34, 87), (19, 70), (64, 69), (48, 51), (10, 78), (7, 17), (7, 44), (39, 76), (60, 82), (23, 81), (71, 98), (15, 72), (67, 80), (4, 35), (46, 75), (4, 73), (10, 37), (0, 41), (63, 83), (6, 85), (21, 44), (0, 18), (24, 67), (5, 64), (7, 14), (0, 96), (0, 26), (8, 47), (33, 88), (39, 53), (22, 35), (2, 4), (2, 33), (7, 28), (6, 74), (2, 63), (8, 64), (4, 32), (2, 3), (16, 27), (8, 31), (7, 96), (6, 27), (33, 68), (2, 15), (11, 24), (2, 79), (4, 20), (41, 93), (73, 93), (23, 97), (47, 52), (11, 33), (3, 22), (2, 5), (17, 37), (0, 9), (6, 36), (4, 26), (7, 88), (17, 61), (19, 77), (4, 72), (20, 71), (6, 10), (0, 50), (46, 62), (59, 66), (15, 91), (4, 60), (8, 54), (41, 81), (7, 45), (4, 18), (16, 59), (25, 95), (0, 11), (0, 95), (87, 92), (18, 48), (16, 20), (13, 16), (32, 79), (5, 40), (7, 15), (8, 90), (16, 78), (46, 68), (4, 7), (12, 86), (0, 92), (8, 62), (11, 21), (28, 71), (31, 56), (0, 19), (9, 13), (6, 12), (0, 60), (24, 41), (12, 54), (17, 42), (0, 5), (4, 87), (37, 65), (83, 86), (6, 32), (7, 29), (2, 11), (15, 24), (2, 6), (22, 38), (6, 25), (47, 63), (20, 66), (2, 34), (0, 6), (14, 83), (11, 17), (6, 14), (91, 98), (14, 46), (15, 90), (1, 2), (9, 30), (31, 85), (38, 74), (12, 55), (40, 49), (7, 39), (7, 16), (0, 70), (39, 57), (27, 67), (4, 22), (4, 8), (8, 40), (31, 58)]
Affection rate (paths affected after deletion): 6760/9900 = 68.28%

Using SECOND BEST COST backup strategy...   Fail rate: 6734/6760 = 99.62%
Using WORST BEST COST backup strategy...   Fail rate: 6734/6760 = 99.62%

******** STARTING SMALL EXPERIMENT ********
A graph with 10 nodes and 16 edges was generated.

10% of topology change
======================
2 edges deleted
[(3, 6), (5, 9)]
Affection rate (paths affected after deletion): 7/90 = 7.78%

Using SECOND BEST COST backup strategy...   Fail rate: 6/7 = 85.71%
Using WORST BEST COST backup strategy...   Fail rate: 6/7 = 85.71%

30% of topology change
======================
5 edges deleted
[(0, 2), (0, 3), (2, 3), (0, 7), (0, 5)]
Affection rate (paths affected after deletion): 22/90 = 24.44%

Using SECOND BEST COST backup strategy...   Fail rate: 16/22 = 72.73%
Using WORST BEST COST backup strategy...   Fail rate: 16/22 = 72.73%

50% of topology change
======================
8 edges deleted
[(0, 2), (1, 4), (0, 7), (2, 3), (8, 9), (0, 8), (2, 5), (1, 2)]
Affection rate (paths affected after deletion): 33/90 = 36.67%

Using SECOND BEST COST backup strategy...   Fail rate: 29/33 = 87.88%
Using WORST BEST COST backup strategy...   Fail rate: 29/33 = 87.88%

70% of topology change
======================
12 edges deleted
[(2, 7), (1, 4), (5, 9), (8, 9), (2, 8), (0, 5), (0, 8), (0, 7), (2, 6), (2, 3), (0, 3), (2, 4)]
Affection rate (paths affected after deletion): 55/90 = 61.11%

Using SECOND BEST COST backup strategy...   Fail rate: 55/55 = 100.00%
Using WORST BEST COST backup strategy...   Fail rate: 55/55 = 100.00%


******** STARTING MEDIUM EXPERIMENT ********
A graph with 50 nodes and 96 edges was generated.

10% of topology change
======================
10 edges deleted
[(2, 39), (38, 39), (3, 27), (9, 18), (3, 34), (0, 22), (3, 18), (24, 32), (3, 32), (12, 37)]
Affection rate (paths affected after deletion): 413/2450 = 16.86%

Using SECOND BEST COST backup strategy...   Fail rate: 186/413 = 45.04%
Using WORST BEST COST backup strategy...   Fail rate: 186/413 = 45.04%

30% of topology change
======================
29 edges deleted
[(32, 40), (4, 22), (0, 34), (3, 32), (1, 16), (0, 22), (7, 20), (9, 12), (2, 14), (3, 8), (3, 25), (2, 5), (7, 40), (3, 27), (3, 23), (0, 2), (10, 43), (4, 46), (1, 19), (2, 39), (0, 49), (4, 10), (11, 24), (3, 18), (3, 21), (3, 9), (2, 46), (22, 42), (7, 38)]
Affection rate (paths affected after deletion): 939/2450 = 38.33%

Using SECOND BEST COST backup strategy...   Fail rate: 684/939 = 72.84%
Using WORST BEST COST backup strategy...   Fail rate: 684/939 = 72.84%

50% of topology change
======================
48 edges deleted
[(14, 37), (12, 37), (3, 25), (1, 2), (3, 12), (22, 36), (3, 23), (2, 46), (3, 21), (9, 49), (3, 28), (3, 9), (11, 17), (27, 28), (24, 32), (1, 3), (17, 44), (5, 6), (7, 38), (18, 30), (6, 29), (0, 2), (9, 10), (0, 17), (2, 9), (3, 26), (0, 14), (22, 42), (22, 48), (1, 19), (7, 8), (3, 11), (32, 40), (0, 45), (4, 10), (9, 36), (0, 30), (3, 19), (9, 18), (1, 16), (3, 34), (10, 27), (3, 41), (0, 34), (16, 38), (22, 47), (3, 5), (10, 43)]
Affection rate (paths affected after deletion): 1311/2450 = 53.51%

Using SECOND BEST COST backup strategy...   Fail rate: 1279/1311 = 97.56%
Using WORST BEST COST backup strategy...   Fail rate: 1279/1311 = 97.56%

70% of topology change
======================
68 edges deleted
[(7, 31), (2, 5), (0, 49), (1, 2), (9, 18), (2, 46), (22, 36), (11, 44), (32, 40), (3, 9), (28, 31), (9, 36), (6, 29), (3, 32), (0, 3), (10, 21), (7, 40), (0, 43), (3, 6), (16, 38), (1, 7), (10, 43), (0, 17), (39, 42), (2, 20), (17, 44), (38, 39), (11, 17), (4, 46), (4, 10), (1, 16), (2, 9), (5, 6), (10, 23), (18, 30), (26, 33), (9, 49), (7, 8), (14, 37), (9, 11), (6, 15), (1, 3), (3, 25), (0, 30), (0, 14), (18, 33), (0, 22), (2, 14), (22, 26), (3, 27), (9, 10), (3, 8), (3, 19), (4, 22), (3, 23), (22, 47), (10, 27), (7, 20), (3, 45), (7, 13), (2, 39), (3, 18), (3, 41), (22, 42), (0, 35), (2, 15), (3, 16), (3, 12)]
Affection rate (paths affected after deletion): 1746/2450 = 71.27%

Using SECOND BEST COST backup strategy...   Fail rate: 1729/1746 = 99.03%
Using WORST BEST COST backup strategy...   Fail rate: 1729/1746 = 99.03%


******** STARTING BIG EXPERIMENT ********
A graph with 100 nodes and 196 edges was generated.

10% of topology change
======================
20 edges deleted
[(1, 8), (13, 80), (7, 34), (12, 54), (5, 23), (13, 61), (0, 2), (27, 71), (9, 53), (20, 70), (22, 81), (1, 7), (6, 50), (4, 45), (4, 29), (33, 96), (5, 65), (0, 26), (19, 26), (33, 35)]
Affection rate (paths affected after deletion): 1450/9900 = 14.65%

Using SECOND BEST COST backup strategy...   Fail rate: 719/1450 = 49.59%
Using WORST BEST COST backup strategy...   Fail rate: 719/1450 = 49.59%

30% of topology change
======================
59 edges deleted
[(7, 10), (69, 92), (14, 17), (78, 82), (13, 30), (7, 31), (32, 85), (9, 18), (39, 91), (22, 81), (12, 37), (2, 4), (11, 55), (56, 67), (0, 98), (35, 52), (11, 17), (14, 75), (45, 69), (5, 6), (4, 57), (44, 88), (0, 28), (0, 83), (4, 40), (13, 31), (7, 48), (0, 45), (50, 88), (18, 32), (5, 11), (6, 70), (4, 55), (34, 93), (76, 79), (9, 53), (27, 71), (0, 6), (3, 36), (20, 70), (16, 47), (24, 87), (6, 58), (46, 99), (7, 77), (0, 49), (7, 34), (27, 43), (0, 33), (12, 38), (33, 77), (16, 20), (72, 97), (0, 67), (39, 47), (46, 48), (7, 38), (4, 62), (23, 60)]
Affection rate (paths affected after deletion): 3829/9900 = 38.68%

Using SECOND BEST COST backup strategy...   Fail rate: 3222/3829 = 84.15%
Using WORST BEST COST backup strategy...   Fail rate: 3222/3829 = 84.15%

50% of topology change
======================
98 edges deleted
[(78, 79), (0, 28), (3, 22), (28, 40), (33, 91), (1, 30), (4, 40), (4, 57), (0, 3), (7, 48), (12, 73), (27, 89), (45, 69), (6, 13), (11, 83), (1, 33), (6, 50), (10, 37), (9, 51), (71, 76), (3, 5), (21, 25), (7, 16), (52, 78), (33, 77), (11, 58), (4, 16), (60, 68), (9, 53), (4, 42), (16, 56), (59, 97), (7, 46), (12, 65), (14, 17), (4, 29), (0, 11), (35, 52), (0, 83), (19, 84), (0, 8), (1, 24), (27, 71), (4, 71), (1, 63), (13, 61), (27, 43), (0, 33), (16, 47), (4, 15), (6, 90), (58, 95), (18, 32), (13, 31), (16, 20), (7, 52), (0, 4), (15, 72), (23, 44), (14, 78), (12, 37), (1, 2), (49, 84), (12, 54), (7, 77), (22, 81), (6, 42), (25, 57), (50, 88), (33, 90), (0, 2), (33, 73), (56, 67), (11, 41), (6, 14), (4, 68), (14, 53), (25, 93), (33, 94), (53, 80), (4, 45), (3, 15), (39, 91), (6, 29), (76, 79), (7, 20), (4, 21), (0, 49), (6, 66), (5, 12), (1, 9), (6, 70), (3, 25), (6, 76), (3, 89), (6, 34), (12, 38), (37, 74)]
Affection rate (paths affected after deletion): 6317/9900 = 63.81%

Using SECOND BEST COST backup strategy...   Fail rate: 6015/6317 = 95.22%
Using WORST BEST COST backup strategy...   Fail rate: 6015/6317 = 95.22%

70% of topology change
======================
138 edges deleted
[(16, 95), (12, 54), (0, 26), (23, 44), (1, 2), (45, 69), (9, 51), (12, 38), (7, 13), (33, 35), (69, 92), (52, 78), (13, 80), (7, 31), (7, 38), (16, 59), (72, 97), (6, 58), (69, 74), (1, 19), (2, 4), (14, 36), (7, 62), (1, 3), (13, 30), (4, 42), (0, 4), (5, 9), (1, 63), (3, 15), (39, 91), (16, 56), (5, 61), (12, 50), (10, 37), (53, 80), (1, 14), (5, 6), (27, 98), (36, 51), (1, 33), (6, 70), (60, 63), (18, 39), (12, 73), (11, 60), (1, 9), (7, 54), (28, 40), (24, 87), (7, 22), (4, 15), (0, 67), (11, 75), (25, 93), (46, 99), (4, 18), (6, 76), (16, 39), (26, 87), (9, 53), (5, 56), (14, 17), (20, 70), (1, 8), (4, 40), (49, 84), (7, 77), (5, 65), (4, 62), (5, 27), (34, 93), (6, 7), (7, 20), (6, 50), (27, 89), (9, 18), (0, 83), (4, 29), (60, 68), (58, 95), (0, 11), (14, 53), (6, 90), (46, 48), (34, 59), (56, 67), (72, 86), (4, 21), (14, 75), (3, 12), (7, 21), (35, 52), (59, 97), (76, 79), (3, 22), (0, 3), (0, 45), (2, 99), (16, 47), (6, 42), (50, 88), (46, 96), (5, 11), (19, 26), (0, 8), (6, 29), (33, 96), (11, 35), (9, 41), (15, 72), (13, 31), (11, 58), (11, 83), (35, 86), (33, 43), (3, 27), (12, 65), (4, 57), (22, 81), (25, 64), (18, 32), (3, 5), (7, 46), (6, 34), (1, 72), (27, 71), (11, 55), (4, 5), (1, 7), (0, 28), (32, 85), (29, 49), (33, 77), (6, 46), (37, 74), (12, 37), (6, 94)]
Affection rate (paths affected after deletion): 7389/9900 = 74.64%

Using SECOND BEST COST backup strategy...   Fail rate: 7370/7389 = 99.74%
Using WORST BEST COST backup strategy...   Fail rate: 7370/7389 = 99.74%

******** STARTING SMALL EXPERIMENT ********
A graph with 10 nodes and 16 edges was generated.

10% of topology change
======================
2 edges deleted
[(0, 2), (2, 3)]
Affection rate (paths affected after deletion): 8/90 = 8.89%

Using SECOND BEST COST backup strategy...   Fail rate: 0/8 = 0.00%
Using WORST BEST COST backup strategy...   Fail rate: 0/8 = 0.00%

30% of topology change
======================
5 edges deleted
[(4, 7), (0, 8), (1, 3), (0, 5), (1, 6)]
Affection rate (paths affected after deletion): 28/90 = 31.11%

Using SECOND BEST COST backup strategy...   Fail rate: 20/28 = 71.43%
Using WORST BEST COST backup strategy...   Fail rate: 20/28 = 71.43%

50% of topology change
======================
8 edges deleted
[(2, 5), (0, 2), (4, 7), (8, 9), (1, 3), (1, 2), (5, 6), (1, 6)]
Affection rate (paths affected after deletion): 33/90 = 36.67%

Using SECOND BEST COST backup strategy...   Fail rate: 30/33 = 90.91%
Using WORST BEST COST backup strategy...   Fail rate: 30/33 = 90.91%

70% of topology change
======================
12 edges deleted
[(1, 7), (4, 7), (5, 6), (2, 3), (8, 9), (3, 8), (1, 3), (0, 8), (0, 9), (1, 2), (2, 5), (0, 5)]
Affection rate (paths affected after deletion): 51/90 = 56.67%

Using SECOND BEST COST backup strategy...   Fail rate: 51/51 = 100.00%
Using WORST BEST COST backup strategy...   Fail rate: 51/51 = 100.00%


******** STARTING MEDIUM EXPERIMENT ********
A graph with 50 nodes and 96 edges was generated.

10% of topology change
======================
10 edges deleted
[(7, 14), (0, 2), (1, 9), (3, 7), (27, 30), (11, 31), (9, 11), (4, 25), (20, 44), (1, 2)]
Affection rate (paths affected after deletion): 335/2450 = 13.67%

Using SECOND BEST COST backup strategy...   Fail rate: 182/335 = 54.33%
Using WORST BEST COST backup strategy...   Fail rate: 182/335 = 54.33%

30% of topology change
======================
29 edges deleted
[(36, 45), (4, 25), (12, 22), (0, 2), (15, 26), (26, 46), (5, 28), (6, 7), (1, 5), (2, 6), (17, 23), (5, 17), (44, 45), (12, 25), (8, 36), (5, 37), (12, 16), (20, 44), (4, 39), (12, 43), (3, 13), (5, 40), (1, 3), (21, 29), (23, 24), (4, 35), (1, 49), (9, 47), (35, 40)]
Affection rate (paths affected after deletion): 1003/2450 = 40.94%

Using SECOND BEST COST backup strategy...   Fail rate: 735/1003 = 73.28%
Using WORST BEST COST backup strategy...   Fail rate: 735/1003 = 73.28%

50% of topology change
======================
48 edges deleted
[(17, 23), (5, 17), (5, 10), (27, 47), (3, 4), (0, 2), (5, 33), (26, 42), (9, 47), (12, 19), (24, 49), (13, 42), (4, 35), (29, 43), (23, 24), (30, 31), (4, 39), (10, 27), (2, 4), (1, 9), (11, 31), (9, 11), (10, 34), (1, 3), (1, 8), (6, 7), (21, 29), (8, 36), (10, 19), (6, 21), (12, 16), (4, 11), (23, 39), (35, 40), (31, 44), (3, 7), (4, 12), (5, 30), (8, 16), (10, 20), (1, 22), (27, 30), (4, 33), (12, 43), (20, 44), (2, 10), (5, 27), (4, 25)]
Affection rate (paths affected after deletion): 1374/2450 = 56.08%

Using SECOND BEST COST backup strategy...   Fail rate: 1336/1374 = 97.23%
Using WORST BEST COST backup strategy...   Fail rate: 1336/1374 = 97.23%

70% of topology change
======================
68 edges deleted
[(5, 10), (5, 15), (5, 6), (34, 48), (1, 8), (11, 31), (3, 20), (5, 37), (4, 11), (2, 4), (5, 27), (44, 45), (10, 27), (28, 37), (9, 11), (11, 12), (5, 28), (43, 46), (1, 3), (12, 22), (21, 29), (12, 13), (6, 21), (13, 17), (5, 21), (4, 5), (5, 17), (27, 47), (29, 43), (13, 42), (8, 29), (30, 31), (18, 32), (20, 44), (1, 22), (5, 40), (36, 45), (6, 18), (15, 26), (10, 15), (5, 30), (3, 7), (4, 28), (6, 7), (6, 32), (17, 38), (3, 13), (2, 10), (4, 33), (35, 40), (2, 9), (26, 46), (0, 3), (30, 48), (31, 44), (5, 33), (10, 34), (10, 19), (2, 18), (26, 42), (12, 25), (31, 36), (18, 23), (23, 24), (4, 12), (3, 4), (23, 39), (9, 47)]
Affection rate (paths affected after deletion): 1685/2450 = 68.78%

Using SECOND BEST COST backup strategy...   Fail rate: 1677/1685 = 99.53%
Using WORST BEST COST backup strategy...   Fail rate: 1677/1685 = 99.53%


******** STARTING BIG EXPERIMENT ********
A graph with 100 nodes and 196 edges was generated.

10% of topology change
======================
20 edges deleted
[(1, 78), (4, 60), (35, 58), (3, 33), (19, 27), (1, 7), (24, 36), (6, 68), (3, 4), (0, 4), (7, 15), (7, 18), (19, 99), (11, 23), (24, 65), (17, 37), (18, 56), (33, 43), (33, 87), (0, 6)]
Affection rate (paths affected after deletion): 1989/9900 = 20.09%

Using SECOND BEST COST backup strategy...   Fail rate: 1220/1989 = 61.34%
Using WORST BEST COST backup strategy...   Fail rate: 1220/1989 = 61.34%

30% of topology change
======================
59 edges deleted
[(6, 34), (3, 6), (24, 36), (28, 97), (1, 49), (17, 79), (4, 89), (29, 55), (18, 23), (52, 98), (12, 73), (4, 51), (14, 74), (19, 20), (11, 27), (26, 56), (2, 59), (4, 5), (2, 10), (1, 78), (15, 72), (3, 57), (15, 42), (31, 52), (0, 85), (19, 70), (25, 85), (34, 74), (7, 8), (17, 37), (29, 84), (11, 39), (14, 57), (7, 93), (74, 89), (5, 13), (2, 52), (20, 43), (3, 96), (23, 31), (40, 69), (15, 73), (11, 33), (7, 9), (16, 99), (4, 60), (54, 91), (7, 95), (3, 79), (11, 21), (15, 81), (3, 24), (18, 28), (1, 75), (24, 60), (2, 19), (56, 97), (24, 32), (23, 88)]
Affection rate (paths affected after deletion): 3739/9900 = 37.77%

Using SECOND BEST COST backup strategy...   Fail rate: 3229/3739 = 86.36%
Using WORST BEST COST backup strategy...   Fail rate: 3229/3739 = 86.36%

50% of topology change
======================
98 edges deleted
[(3, 29), (4, 7), (17, 37), (12, 73), (7, 18), (4, 8), (23, 88), (24, 36), (48, 66), (24, 67), (2, 51), (33, 71), (12, 54), (33, 43), (39, 53), (68, 88), (0, 3), (1, 61), (20, 77), (14, 74), (7, 9), (3, 6), (41, 50), (3, 16), (7, 8), (14, 38), (1, 83), (35, 64), (31, 40), (15, 42), (3, 9), (3, 13), (59, 80), (20, 38), (54, 63), (2, 10), (4, 15), (0, 6), (19, 40), (11, 33), (6, 34), (4, 26), (24, 50), (31, 45), (7, 28), (23, 24), (4, 80), (5, 77), (3, 12), (2, 19), (4, 5), (4, 14), (34, 37), (1, 5), (28, 97), (5, 13), (31, 52), (4, 62), (11, 41), (20, 43), (23, 63), (37, 82), (59, 92), (3, 33), (24, 62), (4, 42), (81, 90), (16, 99), (53, 68), (0, 2), (44, 69), (1, 35), (15, 73), (18, 23), (14, 57), (3, 19), (16, 55), (27, 31), (7, 54), (5, 58), (65, 94), (22, 48), (39, 86), (53, 66), (57, 84), (5, 59), (16, 92), (29, 84), (15, 81), (36, 76), (14, 17), (12, 76), (63, 82), (1, 78), (1, 30), (28, 87), (1, 7), (4, 22)]
Affection rate (paths affected after deletion): 5868/9900 = 59.27%

Using SECOND BEST COST backup strategy...   Fail rate: 5692/5868 = 97.00%
Using WORST BEST COST backup strategy...   Fail rate: 5692/5868 = 97.00%

70% of topology change
======================
138 edges deleted
[(3, 16), (54, 71), (36, 76), (81, 90), (0, 2), (6, 44), (1, 61), (20, 45), (26, 56), (3, 10), (1, 3), (1, 75), (1, 7), (4, 42), (4, 8), (24, 47), (4, 51), (46, 83), (24, 62), (26, 34), (24, 60), (18, 23), (23, 24), (23, 31), (4, 14), (15, 42), (1, 46), (33, 71), (16, 99), (14, 57), (1, 11), (22, 48), (48, 66), (37, 82), (1, 5), (16, 25), (5, 59), (30, 44), (56, 97), (28, 86), (11, 39), (45, 67), (1, 2), (39, 53), (3, 19), (1, 78), (5, 13), (7, 9), (12, 54), (11, 23), (5, 58), (13, 16), (35, 58), (23, 88), (4, 62), (11, 41), (4, 5), (1, 20), (19, 99), (10, 12), (24, 67), (1, 22), (38, 48), (1, 83), (3, 79), (0, 39), (53, 68), (20, 38), (19, 70), (1, 14), (31, 45), (7, 95), (0, 35), (4, 15), (1, 32), (15, 81), (4, 26), (4, 60), (7, 93), (53, 90), (7, 64), (53, 66), (0, 85), (3, 29), (23, 63), (7, 54), (24, 50), (0, 4), (33, 43), (14, 98), (4, 89), (4, 80), (13, 65), (18, 56), (3, 33), (2, 52), (14, 38), (35, 64), (33, 87), (11, 21), (1, 30), (11, 33), (19, 27), (16, 55), (29, 84), (1, 49), (14, 74), (3, 6), (5, 77), (34, 74), (59, 80), (17, 37), (1, 17), (57, 84), (7, 8), (20, 43), (52, 98), (17, 49), (34, 81), (24, 36), (18, 28), (41, 50), (3, 57), (12, 73), (5, 30), (11, 27), (4, 22), (74, 89), (4, 7), (54, 91), (19, 20), (54, 63), (2, 10), (2, 19), (12, 76), (3, 12), (7, 18), (45, 91)]
Affection rate (paths affected after deletion): 7961/9900 = 80.41%

Using SECOND BEST COST backup strategy...   Fail rate: 7943/7961 = 99.77%
Using WORST BEST COST backup strategy...   Fail rate: 7943/7961 = 99.77%

******** STARTING SMALL EXPERIMENT ********
A graph with 10 nodes and 16 edges was generated.

10% of topology change
======================
2 edges deleted
[(1, 4), (3, 9)]
Affection rate (paths affected after deletion): 9/90 = 10.00%

Using SECOND BEST COST backup strategy...   Fail rate: 0/9 = 0.00%
Using WORST BEST COST backup strategy...   Fail rate: 0/9 = 0.00%

30% of topology change
======================
5 edges deleted
[(1, 8), (1, 5), (2, 3), (1, 2), (3, 8)]
Affection rate (paths affected after deletion): 28/90 = 31.11%

Using SECOND BEST COST backup strategy...   Fail rate: 27/28 = 96.43%
Using WORST BEST COST backup strategy...   Fail rate: 27/28 = 96.43%

50% of topology change
======================
8 edges deleted
[(0, 2), (1, 2), (1, 3), (3, 6), (1, 6), (1, 9), (3, 9), (1, 5)]
Affection rate (paths affected after deletion): 44/90 = 48.89%

Using SECOND BEST COST backup strategy...   Fail rate: 35/44 = 79.55%
Using WORST BEST COST backup strategy...   Fail rate: 35/44 = 79.55%

70% of topology change
======================
12 edges deleted
[(3, 8), (2, 5), (2, 3), (2, 7), (3, 4), (1, 6), (1, 3), (3, 6), (3, 7), (0, 2), (1, 9), (1, 4)]
Affection rate (paths affected after deletion): 46/90 = 51.11%

Using SECOND BEST COST backup strategy...   Fail rate: 46/46 = 100.00%
Using WORST BEST COST backup strategy...   Fail rate: 46/46 = 100.00%


******** STARTING MEDIUM EXPERIMENT ********
A graph with 50 nodes and 96 edges was generated.

10% of topology change
======================
10 edges deleted
[(3, 42), (25, 39), (15, 21), (3, 26), (0, 19), (0, 5), (15, 36), (0, 18), (14, 40), (7, 26)]
Affection rate (paths affected after deletion): 271/2450 = 11.06%

Using SECOND BEST COST backup strategy...   Fail rate: 154/271 = 56.83%
Using WORST BEST COST backup strategy...   Fail rate: 154/271 = 56.83%

30% of topology change
======================
29 edges deleted
[(3, 9), (30, 31), (29, 31), (3, 20), (0, 23), (12, 22), (6, 14), (2, 3), (25, 39), (15, 36), (7, 12), (2, 12), (2, 4), (3, 15), (8, 17), (2, 18), (8, 24), (2, 20), (2, 44), (0, 2), (3, 43), (4, 27), (0, 39), (12, 33), (4, 16), (27, 37), (6, 10), (0, 3), (6, 29)]
Affection rate (paths affected after deletion): 954/2450 = 38.94%

Using SECOND BEST COST backup strategy...   Fail rate: 907/954 = 95.07%
Using WORST BEST COST backup strategy...   Fail rate: 907/954 = 95.07%

50% of topology change
======================
48 edges deleted
[(29, 31), (7, 32), (7, 12), (2, 12), (6, 30), (7, 46), (24, 37), (0, 13), (0, 3), (2, 5), (3, 11), (9, 22), (0, 7), (8, 24), (15, 21), (6, 14), (0, 23), (2, 44), (3, 26), (12, 33), (2, 6), (12, 36), (2, 18), (3, 9), (3, 24), (0, 39), (2, 35), (1, 2), (12, 22), (6, 29), (16, 45), (12, 23), (3, 7), (32, 38), (18, 41), (3, 20), (0, 4), (2, 33), (2, 20), (3, 16), (11, 14), (25, 49), (3, 15), (25, 39), (0, 19), (25, 40), (3, 42), (3, 25)]
Affection rate (paths affected after deletion): 1530/2450 = 62.45%

Using SECOND BEST COST backup strategy...   Fail rate: 1494/1530 = 97.65%
Using WORST BEST COST backup strategy...   Fail rate: 1494/1530 = 97.65%

70% of topology change
======================
68 edges deleted
[(0, 3), (18, 41), (6, 30), (22, 49), (12, 23), (2, 12), (15, 36), (0, 23), (9, 22), (10, 47), (25, 49), (12, 15), (6, 14), (25, 34), (2, 20), (2, 10), (2, 48), (12, 43), (0, 7), (6, 10), (4, 28), (25, 27), (3, 15), (15, 41), (3, 9), (0, 28), (15, 21), (4, 16), (2, 6), (14, 40), (15, 42), (7, 9), (2, 33), (3, 42), (0, 39), (0, 8), (2, 3), (3, 11), (11, 14), (25, 39), (12, 22), (12, 32), (14, 30), (2, 4), (0, 11), (2, 8), (16, 45), (7, 46), (7, 26), (12, 38), (24, 37), (25, 40), (3, 25), (2, 44), (30, 31), (2, 35), (3, 20), (33, 34), (8, 17), (2, 5), (4, 27), (3, 13), (7, 21), (8, 25), (1, 2), (3, 46), (32, 38), (6, 29)]
Affection rate (paths affected after deletion): 1683/2450 = 68.69%

Using SECOND BEST COST backup strategy...   Fail rate: 1664/1683 = 98.87%
Using WORST BEST COST backup strategy...   Fail rate: 1664/1683 = 98.87%


******** STARTING BIG EXPERIMENT ********
A graph with 100 nodes and 196 edges was generated.

10% of topology change
======================
20 edges deleted
[(14, 36), (58, 66), (48, 55), (2, 3), (21, 28), (2, 95), (19, 89), (4, 75), (3, 82), (55, 65), (13, 34), (2, 46), (0, 6), (30, 32), (4, 65), (1, 61), (24, 42), (6, 99), (13, 78), (10, 51)]
Affection rate (paths affected after deletion): 1451/9900 = 14.66%

Using SECOND BEST COST backup strategy...   Fail rate: 536/1451 = 36.94%
Using WORST BEST COST backup strategy...   Fail rate: 536/1451 = 36.94%

30% of topology change
======================
59 edges deleted
[(7, 33), (55, 65), (16, 19), (3, 15), (2, 17), (10, 60), (0, 48), (4, 9), (6, 59), (3, 52), (48, 62), (27, 94), (8, 20), (6, 99), (2, 39), (2, 48), (21, 29), (19, 38), (1, 14), (20, 88), (2, 49), (34, 62), (15, 76), (3, 45), (14, 36), (2, 31), (5, 17), (2, 80), (2, 78), (21, 28), (1, 64), (35, 95), (50, 58), (43, 74), (2, 98), (1, 8), (56, 64), (2, 18), (0, 57), (12, 52), (2, 3), (4, 30), (13, 76), (16, 96), (35, 83), (3, 67), (28, 73), (32, 71), (48, 55), (4, 75), (39, 57), (9, 23), (67, 69), (2, 6), (5, 9), (55, 83), (22, 74), (2, 10), (22, 35)]
Affection rate (paths affected after deletion): 3993/9900 = 40.33%

Using SECOND BEST COST backup strategy...   Fail rate: 3368/3993 = 84.35%
Using WORST BEST COST backup strategy...   Fail rate: 3368/3993 = 84.35%

50% of topology change
======================
98 edges deleted
[(2, 7), (0, 2), (6, 37), (1, 14), (19, 38), (2, 23), (15, 76), (9, 19), (5, 17), (13, 76), (21, 29), (28, 73), (13, 34), (0, 88), (36, 40), (22, 35), (9, 22), (3, 82), (2, 59), (31, 38), (13, 78), (27, 50), (43, 74), (0, 56), (1, 87), (29, 41), (3, 10), (9, 18), (27, 94), (10, 81), (24, 42), (4, 29), (4, 97), (3, 15), (17, 21), (5, 16), (13, 86), (37, 45), (2, 4), (26, 53), (48, 55), (32, 94), (2, 49), (2, 48), (9, 51), (35, 97), (39, 40), (4, 5), (2, 13), (4, 15), (2, 10), (22, 24), (35, 95), (2, 80), (91, 99), (6, 12), (43, 54), (11, 44), (1, 43), (28, 46), (4, 42), (39, 43), (0, 48), (55, 83), (4, 30), (33, 63), (0, 84), (1, 37), (50, 58), (35, 83), (18, 91), (28, 33), (1, 64), (9, 82), (4, 31), (2, 78), (5, 9), (6, 99), (2, 17), (1, 3), (54, 69), (2, 31), (56, 64), (11, 28), (37, 49), (38, 70), (2, 20), (1, 93), (35, 67), (60, 91), (1, 2), (34, 54), (4, 65), (16, 96), (6, 59), (83, 84), (3, 45), (2, 8)]
Affection rate (paths affected after deletion): 6167/9900 = 62.29%

Using SECOND BEST COST backup strategy...   Fail rate: 5986/6167 = 97.07%
Using WORST BEST COST backup strategy...   Fail rate: 5986/6167 = 97.07%

70% of topology change
======================
138 edges deleted
[(83, 84), (1, 87), (54, 69), (60, 91), (13, 86), (21, 28), (2, 60), (2, 85), (20, 88), (3, 35), (3, 45), (2, 95), (34, 54), (8, 34), (0, 27), (8, 72), (2, 23), (4, 15), (2, 10), (2, 5), (58, 66), (9, 51), (6, 16), (6, 59), (10, 51), (2, 98), (22, 56), (20, 81), (55, 65), (0, 56), (4, 25), (39, 57), (3, 15), (5, 17), (3, 90), (6, 99), (37, 49), (0, 48), (1, 3), (10, 60), (38, 70), (43, 54), (67, 69), (2, 63), (4, 30), (13, 78), (2, 7), (9, 19), (3, 67), (22, 32), (2, 6), (4, 14), (30, 32), (9, 18), (41, 72), (43, 74), (4, 97), (5, 16), (12, 52), (73, 80), (20, 44), (4, 87), (35, 95), (17, 21), (3, 12), (6, 12), (39, 40), (54, 89), (0, 2), (4, 75), (2, 90), (0, 88), (13, 76), (29, 85), (48, 62), (50, 58), (5, 7), (22, 24), (2, 49), (86, 93), (2, 24), (28, 33), (7, 33), (19, 89), (2, 78), (13, 34), (55, 83), (6, 25), (18, 53), (32, 71), (9, 82), (2, 11), (14, 41), (1, 4), (35, 39), (2, 46), (11, 44), (1, 64), (5, 27), (2, 39), (8, 11), (21, 29), (34, 62), (24, 42), (1, 8), (17, 75), (2, 58), (18, 77), (9, 23), (57, 79), (22, 74), (19, 38), (2, 4), (35, 83), (1, 93), (2, 68), (91, 99), (2, 3), (1, 61), (1, 55), (35, 97), (2, 13), (15, 76), (7, 36), (33, 63), (56, 86), (16, 19), (78, 98), (2, 48), (31, 38), (3, 10), (9, 22), (36, 40), (3, 82), (4, 9), (69, 70), (88, 92), (0, 6)]
Affection rate (paths affected after deletion): 7488/9900 = 75.64%

Using SECOND BEST COST backup strategy...   Fail rate: 7442/7488 = 99.39%
Using WORST BEST COST backup strategy...   Fail rate: 7442/7488 = 99.39%

******** STARTING SMALL EXPERIMENT ********
A graph with 10 nodes and 16 edges was generated.

10% of topology change
======================
2 edges deleted
[(3, 5), (6, 7)]
Affection rate (paths affected after deletion): 4/90 = 4.44%

Using SECOND BEST COST backup strategy...   Fail rate: 0/4 = 0.00%
Using WORST BEST COST backup strategy...   Fail rate: 0/4 = 0.00%

30% of topology change
======================
5 edges deleted
[(0, 2), (2, 4), (2, 3), (3, 4), (0, 3)]
Affection rate (paths affected after deletion): 22/90 = 24.44%

Using SECOND BEST COST backup strategy...   Fail rate: 18/22 = 81.82%
Using WORST BEST COST backup strategy...   Fail rate: 18/22 = 81.82%

50% of topology change
======================
8 edges deleted
[(1, 2), (2, 9), (4, 9), (6, 7), (3, 8), (4, 6), (0, 3), (2, 5)]
Affection rate (paths affected after deletion): 34/90 = 37.78%

Using SECOND BEST COST backup strategy...   Fail rate: 34/34 = 100.00%
Using WORST BEST COST backup strategy...   Fail rate: 34/34 = 100.00%

70% of topology change
======================
12 edges deleted
[(2, 4), (6, 7), (3, 4), (4, 9), (2, 3), (1, 8), (1, 2), (3, 5), (0, 3), (3, 8), (0, 7), (2, 5)]
Affection rate (paths affected after deletion): 48/90 = 53.33%

Using SECOND BEST COST backup strategy...   Fail rate: 48/48 = 100.00%
Using WORST BEST COST backup strategy...   Fail rate: 48/48 = 100.00%


******** STARTING MEDIUM EXPERIMENT ********
A graph with 50 nodes and 96 edges was generated.

10% of topology change
======================
10 edges deleted
[(7, 49), (1, 2), (17, 35), (9, 13), (2, 23), (19, 46), (8, 14), (3, 11), (10, 30), (3, 16)]
Affection rate (paths affected after deletion): 356/2450 = 14.53%

Using SECOND BEST COST backup strategy...   Fail rate: 133/356 = 37.36%
Using WORST BEST COST backup strategy...   Fail rate: 133/356 = 37.36%

30% of topology change
======================
29 edges deleted
[(2, 13), (2, 28), (3, 23), (10, 19), (9, 15), (6, 17), (30, 33), (16, 36), (3, 20), (22, 31), (10, 37), (9, 19), (4, 45), (3, 16), (13, 31), (6, 7), (10, 21), (6, 18), (9, 36), (8, 38), (19, 26), (4, 15), (1, 4), (7, 24), (0, 2), (20, 35), (27, 47), (1, 2), (19, 46)]
Affection rate (paths affected after deletion): 815/2450 = 33.27%

Using SECOND BEST COST backup strategy...   Fail rate: 604/815 = 74.11%
Using WORST BEST COST backup strategy...   Fail rate: 604/815 = 74.11%

50% of topology change
======================
48 edges deleted
[(20, 35), (10, 19), (8, 38), (29, 43), (6, 7), (17, 35), (2, 28), (19, 26), (10, 28), (3, 20), (8, 46), (2, 5), (4, 7), (26, 41), (6, 9), (9, 19), (1, 3), (7, 24), (10, 32), (19, 46), (5, 9), (1, 6), (2, 6), (2, 13), (6, 8), (17, 42), (5, 24), (4, 45), (1, 27), (9, 10), (1, 4), (14, 33), (6, 40), (13, 31), (16, 17), (8, 41), (9, 15), (23, 44), (2, 3), (0, 2), (36, 44), (4, 30), (20, 25), (6, 16), (10, 21), (4, 22), (16, 36), (9, 48)]
Affection rate (paths affected after deletion): 1356/2450 = 55.35%

Using SECOND BEST COST backup strategy...   Fail rate: 1311/1356 = 96.68%
Using WORST BEST COST backup strategy...   Fail rate: 1311/1356 = 96.68%

70% of topology change
======================
68 edges deleted
[(2, 23), (10, 28), (8, 41), (5, 12), (9, 36), (2, 13), (22, 43), (9, 14), (19, 46), (29, 43), (30, 33), (10, 37), (4, 22), (7, 24), (16, 17), (8, 46), (4, 30), (2, 22), (46, 48), (23, 44), (17, 42), (2, 3), (6, 7), (6, 18), (2, 20), (3, 23), (4, 5), (8, 38), (21, 45), (4, 45), (16, 36), (1, 3), (16, 29), (2, 27), (20, 32), (13, 31), (1, 4), (20, 35), (32, 49), (10, 19), (8, 14), (3, 11), (9, 15), (22, 31), (4, 34), (9, 48), (4, 15), (1, 2), (6, 9), (10, 32), (37, 39), (9, 19), (26, 41), (6, 16), (18, 26), (5, 24), (9, 37), (1, 6), (17, 35), (4, 10), (1, 27), (9, 40), (7, 49), (2, 5), (9, 13), (6, 12), (27, 47), (16, 21)]
Affection rate (paths affected after deletion): 1716/2450 = 70.04%

Using SECOND BEST COST backup strategy...   Fail rate: 1703/1716 = 99.24%
Using WORST BEST COST backup strategy...   Fail rate: 1703/1716 = 99.24%


******** STARTING BIG EXPERIMENT ********
A graph with 100 nodes and 196 edges was generated.

10% of topology change
======================
20 edges deleted
[(8, 22), (2, 48), (1, 5), (0, 83), (2, 6), (6, 60), (60, 88), (51, 68), (2, 67), (2, 28), (0, 4), (24, 41), (1, 3), (5, 83), (33, 69), (0, 63), (48, 88), (31, 87), (1, 80), (36, 50)]
Affection rate (paths affected after deletion): 1551/9900 = 15.67%

Using SECOND BEST COST backup strategy...   Fail rate: 766/1551 = 49.39%
Using WORST BEST COST backup strategy...   Fail rate: 766/1551 = 49.39%

30% of topology change
======================
59 edges deleted
[(24, 30), (2, 18), (82, 94), (11, 32), (11, 29), (30, 84), (11, 61), (16, 62), (0, 7), (2, 48), (14, 77), (22, 66), (74, 97), (1, 74), (2, 34), (31, 84), (43, 77), (4, 37), (6, 36), (25, 59), (25, 87), (1, 12), (2, 75), (36, 56), (49, 99), (0, 74), (1, 5), (13, 63), (0, 46), (70, 98), (59, 95), (60, 88), (27, 44), (2, 19), (12, 53), (2, 23), (1, 41), (27, 42), (1, 79), (11, 13), (24, 28), (6, 91), (37, 60), (4, 11), (0, 2), (6, 26), (20, 21), (0, 30), (27, 82), (23, 40), (10, 19), (11, 38), (11, 57), (36, 50), (37, 52), (41, 94), (19, 89), (1, 7), (33, 45)]
Affection rate (paths affected after deletion): 4037/9900 = 40.78%

Using SECOND BEST COST backup strategy...   Fail rate: 3141/4037 = 77.81%
Using WORST BEST COST backup strategy...   Fail rate: 3141/4037 = 77.81%

50% of topology change
======================
98 edges deleted
[(29, 91), (10, 19), (2, 23), (60, 88), (2, 34), (15, 78), (25, 70), (2, 14), (13, 63), (30, 84), (60, 67), (0, 16), (6, 64), (74, 97), (14, 77), (5, 27), (1, 7), (43, 77), (1, 74), (12, 53), (0, 11), (0, 72), (42, 51), (24, 41), (37, 38), (2, 76), (0, 70), (37, 60), (37, 62), (27, 82), (4, 81), (2, 28), (51, 61), (67, 71), (60, 73), (21, 56), (6, 33), (10, 31), (3, 20), (35, 39), (2, 75), (48, 88), (1, 79), (8, 15), (12, 24), (6, 36), (0, 9), (4, 37), (8, 21), (16, 62), (6, 91), (10, 49), (34, 43), (9, 58), (17, 23), (24, 30), (0, 37), (6, 15), (25, 87), (4, 11), (31, 87), (7, 51), (8, 22), (1, 41), (0, 74), (2, 8), (1, 80), (0, 4), (5, 83), (36, 90), (6, 60), (5, 85), (8, 92), (4, 5), (6, 26), (1, 3), (87, 93), (2, 64), (0, 30), (22, 29), (4, 82), (45, 53), (2, 4), (78, 90), (2, 45), (10, 59), (2, 13), (29, 43), (11, 38), (1, 12), (42, 58), (24, 28), (2, 72), (11, 29), (2, 71), (0, 89), (36, 56), (51, 68)]
Affection rate (paths affected after deletion): 6136/9900 = 61.98%

Using SECOND BEST COST backup strategy...   Fail rate: 5896/6136 = 96.09%
Using WORST BEST COST backup strategy...   Fail rate: 5896/6136 = 96.09%

70% of topology change
======================
138 edges deleted
[(8, 92), (20, 21), (0, 30), (2, 75), (16, 62), (10, 14), (0, 37), (29, 91), (25, 96), (0, 11), (2, 8), (27, 82), (2, 6), (0, 83), (37, 62), (34, 43), (6, 36), (51, 61), (1, 73), (27, 42), (11, 61), (60, 73), (4, 96), (24, 28), (1, 2), (5, 47), (6, 18), (8, 10), (4, 32), (2, 14), (2, 18), (14, 77), (2, 67), (59, 95), (48, 88), (42, 52), (4, 82), (30, 66), (6, 81), (11, 29), (14, 31), (48, 54), (15, 78), (0, 16), (2, 9), (8, 15), (0, 10), (25, 59), (36, 56), (42, 58), (0, 2), (11, 38), (0, 63), (60, 67), (7, 55), (62, 79), (2, 23), (37, 38), (4, 11), (18, 65), (11, 48), (6, 26), (25, 70), (6, 15), (37, 52), (11, 57), (5, 85), (60, 95), (13, 35), (1, 36), (4, 37), (0, 6), (2, 76), (17, 23), (45, 68), (30, 84), (0, 9), (0, 86), (8, 21), (0, 74), (1, 3), (0, 72), (1, 7), (10, 31), (24, 25), (6, 60), (2, 4), (0, 46), (5, 27), (31, 87), (36, 50), (8, 75), (13, 24), (7, 51), (2, 3), (2, 28), (12, 24), (11, 13), (16, 27), (0, 7), (8, 17), (43, 77), (2, 40), (67, 71), (35, 39), (44, 93), (7, 39), (8, 99), (1, 42), (22, 26), (22, 66), (25, 87), (4, 81), (24, 41), (46, 97), (0, 4), (51, 68), (12, 53), (87, 93), (1, 5), (74, 97), (9, 58), (8, 25), (2, 34), (2, 33), (20, 44), (33, 69), (2, 45), (27, 44), (6, 69), (13, 98), (0, 47), (37, 60), (78, 90), (24, 78), (1, 8), (3, 20), (24, 30)]
Affection rate (paths affected after deletion): 7960/9900 = 80.40%

Using SECOND BEST COST backup strategy...   Fail rate: 7827/7960 = 98.33%
Using WORST BEST COST backup strategy...   Fail rate: 7827/7960 = 98.33%
