******** STARTING MEDIUM EXPERIMENT ********
A graph with 50 nodes and 96 edges was generated.

10% of topology change
======================
10 edges deleted
[(2, 5), (1, 4), (1, 33), (3, 14), (27, 44), (16, 46), (1, 2), (2, 19), (6, 11), (17, 21)]
Affection rate (paths affected after deletion): 403/2450 = 16.45%

Using SECOND BEST COST backup strategy...   Fail rate: 201/403 = 49.88%
Using WORST BEST COST backup strategy...   Fail rate: 201/403 = 49.88%

30% of topology change
======================
29 edges deleted
[(3, 36), (5, 31), (20, 41), (2, 19), (7, 23), (1, 12), (38, 43), (4, 30), (10, 15), (27, 28), (4, 12), (6, 11), (7, 33), (20, 38), (2, 6), (16, 26), (2, 8), (0, 48), (13, 20), (4, 5), (21, 38), (3, 14), (11, 22), (4, 49), (40, 43), (33, 47), (1, 3), (2, 24), (22, 34)]
Affection rate (paths affected after deletion): 848/2450 = 34.61%

Using SECOND BEST COST backup strategy...   Fail rate: 737/848 = 86.91%
Using WORST BEST COST backup strategy...   Fail rate: 737/848 = 86.91%

50% of topology change
======================
48 edges deleted
[(1, 12), (3, 14), (2, 8), (16, 48), (5, 42), (2, 10), (11, 28), (2, 7), (2, 9), (5, 31), (15, 24), (1, 2), (4, 17), (6, 44), (7, 33), (0, 2), (6, 35), (1, 34), (7, 10), (13, 20), (7, 23), (2, 18), (3, 8), (2, 15), (8, 37), (21, 37), (11, 46), (7, 16), (16, 26), (20, 26), (1, 3), (27, 28), (2, 24), (0, 48), (4, 22), (20, 38), (17, 21), (4, 49), (38, 43), (13, 39), (33, 47), (3, 36), (6, 19), (22, 29), (4, 12), (2, 3), (4, 11), (8, 14)]
Affection rate (paths affected after deletion): 1488/2450 = 60.73%

Using SECOND BEST COST backup strategy...   Fail rate: 1384/1488 = 93.01%
Using WORST BEST COST backup strategy...   Fail rate: 1384/1488 = 93.01%

70% of topology change
======================
68 edges deleted
[(3, 36), (6, 30), (1, 23), (6, 11), (1, 4), (27, 28), (4, 27), (4, 16), (3, 40), (11, 46), (20, 38), (9, 40), (22, 29), (11, 13), (4, 11), (2, 9), (1, 34), (1, 6), (4, 22), (6, 19), (6, 35), (8, 14), (27, 39), (3, 25), (5, 17), (2, 3), (4, 30), (21, 37), (2, 7), (6, 44), (1, 3), (13, 36), (3, 9), (7, 23), (13, 20), (7, 35), (21, 38), (6, 27), (3, 8), (2, 45), (27, 44), (47, 49), (5, 42), (26, 29), (13, 39), (7, 32), (9, 31), (13, 47), (4, 12), (36, 45), (3, 14), (0, 48), (2, 8), (4, 17), (4, 5), (33, 47), (11, 21), (2, 15), (0, 2), (16, 26), (7, 33), (39, 42), (16, 18), (11, 28), (4, 49), (40, 43), (2, 6), (10, 15)]
Affection rate (paths affected after deletion): 1721/2450 = 70.24%

Using SECOND BEST COST backup strategy...   Fail rate: 1705/1721 = 99.07%
Using WORST BEST COST backup strategy...   Fail rate: 1705/1721 = 99.07%
--
******** STARTING MEDIUM EXPERIMENT ********
A graph with 50 nodes and 96 edges was generated.

10% of topology change
======================
10 edges deleted
[(14, 29), (0, 4), (9, 21), (4, 25), (2, 8), (32, 39), (0, 2), (10, 25), (2, 5), (0, 17)]
Affection rate (paths affected after deletion): 533/2450 = 21.76%

Using SECOND BEST COST backup strategy...   Fail rate: 347/533 = 65.10%
Using WORST BEST COST backup strategy...   Fail rate: 347/533 = 65.10%

30% of topology change
======================
29 edges deleted
[(13, 14), (32, 39), (10, 34), (0, 9), (16, 46), (8, 16), (6, 45), (34, 40), (4, 19), (14, 29), (21, 37), (6, 18), (26, 36), (12, 32), (13, 45), (2, 27), (8, 11), (16, 31), (2, 16), (10, 38), (16, 21), (27, 30), (18, 34), (6, 15), (14, 31), (0, 17), (0, 3), (19, 42), (13, 20)]
Affection rate (paths affected after deletion): 758/2450 = 30.94%

Using SECOND BEST COST backup strategy...   Fail rate: 573/758 = 75.59%
Using WORST BEST COST backup strategy...   Fail rate: 573/758 = 75.59%

50% of topology change
======================
48 edges deleted
[(13, 14), (12, 23), (16, 21), (10, 19), (21, 33), (10, 43), (8, 47), (4, 5), (0, 28), (10, 38), (2, 27), (6, 45), (10, 34), (0, 3), (12, 13), (8, 12), (17, 18), (26, 49), (0, 6), (2, 16), (0, 4), (18, 34), (11, 17), (16, 44), (7, 26), (32, 39), (6, 47), (3, 6), (9, 21), (26, 36), (2, 22), (19, 42), (13, 20), (5, 7), (14, 32), (2, 10), (27, 30), (2, 48), (10, 24), (16, 43), (8, 44), (14, 36), (12, 32), (8, 16), (14, 31), (4, 7), (6, 26), (0, 9)]
Affection rate (paths affected after deletion): 1300/2450 = 53.06%

Using SECOND BEST COST backup strategy...   Fail rate: 1241/1300 = 95.46%
Using WORST BEST COST backup strategy...   Fail rate: 1241/1300 = 95.46%

70% of topology change
======================
68 edges deleted
[(21, 33), (26, 49), (19, 42), (6, 15), (1, 2), (16, 43), (13, 14), (10, 24), (2, 22), (2, 8), (0, 17), (8, 46), (5, 33), (8, 47), (0, 6), (16, 46), (9, 21), (4, 7), (3, 4), (0, 3), (5, 12), (6, 45), (0, 14), (6, 13), (10, 38), (2, 5), (10, 35), (5, 23), (13, 41), (14, 36), (6, 18), (8, 41), (16, 31), (5, 7), (0, 10), (40, 48), (8, 44), (0, 9), (8, 16), (0, 24), (22, 49), (16, 44), (2, 3), (12, 13), (11, 38), (5, 9), (16, 30), (4, 25), (0, 22), (6, 40), (10, 34), (21, 29), (0, 2), (17, 18), (4, 35), (0, 4), (12, 32), (14, 32), (5, 37), (14, 29), (11, 17), (14, 31), (7, 26), (18, 34), (8, 12), (13, 45), (16, 21), (32, 39)]
Affection rate (paths affected after deletion): 1817/2450 = 74.16%

Using SECOND BEST COST backup strategy...   Fail rate: 1810/1817 = 99.61%
Using WORST BEST COST backup strategy...   Fail rate: 1810/1817 = 99.61%
--
******** STARTING MEDIUM EXPERIMENT ********
A graph with 50 nodes and 96 edges was generated.

10% of topology change
======================
10 edges deleted
[(3, 4), (3, 39), (3, 17), (29, 31), (1, 26), (18, 21), (3, 18), (9, 14), (6, 18), (3, 38)]
Affection rate (paths affected after deletion): 365/2450 = 14.90%

Using SECOND BEST COST backup strategy...   Fail rate: 247/365 = 67.67%
Using WORST BEST COST backup strategy...   Fail rate: 247/365 = 67.67%

30% of topology change
======================
29 edges deleted
[(31, 44), (3, 21), (3, 4), (8, 17), (31, 48), (3, 9), (12, 14), (17, 20), (2, 5), (19, 43), (10, 13), (4, 6), (2, 10), (3, 38), (11, 33), (1, 11), (29, 49), (6, 30), (3, 10), (1, 2), (21, 46), (27, 47), (1, 22), (7, 8), (3, 42), (9, 12), (3, 13), (12, 33), (1, 19)]
Affection rate (paths affected after deletion): 924/2450 = 37.71%

Using SECOND BEST COST backup strategy...   Fail rate: 755/924 = 81.71%
Using WORST BEST COST backup strategy...   Fail rate: 755/924 = 81.71%

50% of topology change
======================
48 edges deleted
[(11, 33), (25, 49), (3, 5), (41, 45), (27, 45), (29, 30), (2, 4), (31, 44), (22, 35), (29, 41), (5, 31), (2, 7), (2, 22), (7, 19), (7, 8), (3, 39), (5, 9), (29, 35), (1, 26), (1, 15), (16, 40), (12, 14), (1, 25), (12, 33), (8, 17), (3, 42), (2, 6), (9, 38), (2, 10), (3, 21), (3, 38), (3, 8), (2, 34), (18, 21), (3, 13), (6, 24), (21, 46), (18, 44), (10, 32), (6, 28), (31, 48), (2, 37), (4, 25), (10, 47), (3, 18), (29, 31), (6, 18), (1, 40)]
Affection rate (paths affected after deletion): 1342/2450 = 54.78%

Using SECOND BEST COST backup strategy...   Fail rate: 1280/1342 = 95.38%
Using WORST BEST COST backup strategy...   Fail rate: 1280/1342 = 95.38%

70% of topology change
======================
68 edges deleted
[(2, 37), (1, 22), (29, 35), (2, 10), (1, 2), (6, 32), (3, 9), (4, 25), (7, 29), (1, 25), (19, 43), (12, 33), (7, 19), (2, 3), (9, 38), (29, 31), (1, 19), (3, 48), (3, 42), (5, 9), (7, 11), (1, 40), (3, 7), (0, 2), (1, 15), (18, 44), (17, 20), (1, 3), (18, 27), (2, 22), (29, 41), (10, 32), (3, 21), (9, 14), (3, 18), (5, 39), (13, 27), (3, 16), (24, 41), (7, 28), (3, 5), (31, 44), (3, 10), (2, 24), (2, 7), (27, 47), (3, 34), (29, 49), (21, 46), (29, 30), (15, 16), (10, 23), (5, 31), (3, 8), (4, 6), (10, 15), (41, 45), (6, 30), (10, 13), (3, 36), (9, 12), (18, 21), (1, 43), (2, 4), (11, 33), (6, 28), (8, 26), (16, 40)]
Affection rate (paths affected after deletion): 1791/2450 = 73.10%

Using SECOND BEST COST backup strategy...   Fail rate: 1785/1791 = 99.66%
Using WORST BEST COST backup strategy...   Fail rate: 1785/1791 = 99.66%
--
******** STARTING MEDIUM EXPERIMENT ********
A graph with 50 nodes and 96 edges was generated.

10% of topology change
======================
10 edges deleted
[(6, 42), (0, 26), (1, 47), (13, 28), (22, 30), (6, 33), (3, 49), (10, 16), (7, 35), (14, 29)]
Affection rate (paths affected after deletion): 403/2450 = 16.45%

Using SECOND BEST COST backup strategy...   Fail rate: 318/403 = 78.91%
Using WORST BEST COST backup strategy...   Fail rate: 318/403 = 78.91%

30% of topology change
======================
29 edges deleted
[(6, 8), (6, 13), (2, 11), (1, 3), (1, 29), (3, 18), (18, 34), (3, 7), (6, 38), (4, 13), (0, 4), (1, 6), (7, 35), (0, 26), (28, 46), (1, 35), (8, 10), (12, 14), (6, 19), (0, 39), (0, 6), (28, 41), (7, 31), (30, 42), (1, 45), (8, 38), (0, 9), (6, 14), (0, 21)]
Affection rate (paths affected after deletion): 1088/2450 = 44.41%

Using SECOND BEST COST backup strategy...   Fail rate: 909/1088 = 83.55%
Using WORST BEST COST backup strategy...   Fail rate: 909/1088 = 83.55%

50% of topology change
======================
48 edges deleted
[(0, 12), (3, 7), (17, 44), (23, 36), (33, 44), (7, 31), (3, 4), (1, 15), (1, 29), (1, 22), (15, 17), (0, 16), (28, 46), (7, 35), (14, 29), (11, 18), (0, 4), (0, 6), (3, 18), (7, 10), (6, 19), (35, 43), (31, 46), (10, 49), (12, 14), (4, 13), (10, 16), (0, 26), (28, 41), (6, 13), (6, 48), (3, 8), (1, 7), (15, 30), (14, 32), (9, 19), (30, 42), (2, 11), (7, 23), (11, 17), (6, 9), (0, 3), (0, 48), (11, 15), (9, 32), (1, 35), (22, 28), (6, 42)]
Affection rate (paths affected after deletion): 1396/2450 = 56.98%

Using SECOND BEST COST backup strategy...   Fail rate: 1341/1396 = 96.06%
Using WORST BEST COST backup strategy...   Fail rate: 1341/1396 = 96.06%

70% of topology change
======================
68 edges deleted
[(1, 27), (20, 22), (30, 42), (11, 18), (7, 10), (23, 36), (0, 9), (12, 40), (4, 24), (3, 7), (6, 38), (0, 6), (27, 40), (1, 35), (8, 11), (6, 14), (13, 20), (17, 44), (0, 2), (0, 39), (1, 22), (10, 16), (14, 25), (22, 28), (12, 39), (29, 33), (14, 32), (22, 24), (8, 43), (2, 5), (11, 37), (23, 31), (3, 18), (0, 4), (22, 30), (10, 49), (13, 28), (6, 33), (1, 29), (6, 48), (31, 46), (15, 17), (36, 37), (8, 38), (0, 27), (2, 11), (1, 3), (31, 41), (6, 13), (4, 21), (12, 20), (0, 21), (28, 41), (2, 23), (6, 8), (0, 12), (0, 16), (7, 31), (0, 36), (0, 3), (3, 25), (6, 9), (0, 26), (18, 34), (9, 32), (7, 35), (12, 14), (14, 29)]
Affection rate (paths affected after deletion): 1845/2450 = 75.31%

Using SECOND BEST COST backup strategy...   Fail rate: 1836/1845 = 99.51%
Using WORST BEST COST backup strategy...   Fail rate: 1836/1845 = 99.51%
--
******** STARTING MEDIUM EXPERIMENT ********
A graph with 50 nodes and 96 edges was generated.

10% of topology change
======================
10 edges deleted
[(0, 2), (0, 44), (0, 23), (23, 37), (14, 39), (10, 18), (23, 31), (4, 10), (3, 22), (6, 11)]
Affection rate (paths affected after deletion): 457/2450 = 18.65%

Using SECOND BEST COST backup strategy...   Fail rate: 259/457 = 56.67%
Using WORST BEST COST backup strategy...   Fail rate: 259/457 = 56.67%

30% of topology change
======================
29 edges deleted
[(0, 22), (19, 29), (15, 19), (21, 35), (2, 14), (3, 5), (13, 43), (0, 2), (11, 45), (35, 49), (6, 34), (14, 26), (6, 30), (10, 15), (14, 24), (3, 12), (0, 23), (33, 48), (18, 38), (2, 4), (0, 11), (7, 33), (0, 4), (3, 22), (6, 11), (2, 46), (6, 14), (8, 44), (5, 9)]
Affection rate (paths affected after deletion): 937/2450 = 38.24%

Using SECOND BEST COST backup strategy...   Fail rate: 763/937 = 81.43%
Using WORST BEST COST backup strategy...   Fail rate: 763/937 = 81.43%

50% of topology change
======================
48 edges deleted
[(2, 4), (23, 27), (0, 21), (5, 7), (10, 18), (1, 2), (14, 26), (15, 26), (10, 12), (7, 33), (18, 43), (31, 32), (18, 40), (1, 28), (5, 9), (23, 37), (6, 30), (23, 41), (20, 48), (10, 17), (9, 38), (5, 8), (3, 21), (10, 36), (38, 47), (0, 11), (7, 10), (23, 25), (15, 19), (6, 11), (16, 18), (6, 19), (7, 16), (10, 39), (0, 5), (10, 34), (10, 33), (6, 35), (8, 44), (4, 10), (0, 4), (0, 8), (0, 22), (19, 29), (3, 17), (0, 7), (10, 30), (10, 49)]
Affection rate (paths affected after deletion): 1325/2450 = 54.08%

Using SECOND BEST COST backup strategy...   Fail rate: 1187/1325 = 89.58%
Using WORST BEST COST backup strategy...   Fail rate: 1187/1325 = 89.58%

70% of topology change
======================
68 edges deleted
[(10, 18), (13, 43), (23, 31), (10, 34), (9, 24), (7, 33), (0, 4), (3, 17), (15, 20), (35, 49), (7, 16), (19, 28), (6, 11), (15, 19), (37, 42), (6, 14), (11, 20), (6, 19), (0, 9), (3, 6), (14, 24), (6, 13), (10, 12), (2, 14), (0, 36), (23, 37), (23, 27), (0, 2), (3, 12), (10, 17), (3, 5), (1, 28), (0, 16), (10, 39), (18, 38), (0, 5), (18, 40), (14, 39), (6, 30), (16, 18), (0, 8), (4, 42), (10, 15), (10, 30), (10, 49), (8, 44), (2, 3), (9, 38), (31, 32), (6, 35), (7, 10), (0, 21), (23, 25), (3, 32), (10, 31), (5, 8), (14, 27), (18, 43), (0, 11), (38, 41), (0, 23), (0, 3), (10, 36), (19, 29), (3, 22), (14, 26), (0, 44), (0, 7)]
Affection rate (paths affected after deletion): 1859/2450 = 75.88%

Using SECOND BEST COST backup strategy...   Fail rate: 1848/1859 = 99.41%
Using WORST BEST COST backup strategy...   Fail rate: 1848/1859 = 99.41%
--
******** STARTING MEDIUM EXPERIMENT ********
A graph with 50 nodes and 96 edges was generated.

10% of topology change
======================
10 edges deleted
[(2, 48), (15, 17), (8, 23), (6, 10), (7, 19), (3, 32), (2, 23), (3, 43), (16, 18), (23, 28)]
Affection rate (paths affected after deletion): 284/2450 = 11.59%

Using SECOND BEST COST backup strategy...   Fail rate: 230/284 = 80.99%
Using WORST BEST COST backup strategy...   Fail rate: 230/284 = 80.99%

30% of topology change
======================
29 edges deleted
[(6, 9), (40, 48), (7, 19), (1, 26), (24, 28), (18, 42), (3, 46), (2, 6), (0, 2), (22, 31), (2, 25), (6, 7), (4, 7), (15, 17), (23, 28), (40, 44), (1, 45), (1, 2), (3, 21), (31, 39), (2, 14), (6, 36), (2, 5), (13, 15), (3, 13), (6, 31), (3, 27), (3, 18), (8, 29)]
Affection rate (paths affected after deletion): 949/2450 = 38.73%

Using SECOND BEST COST backup strategy...   Fail rate: 793/949 = 83.56%
Using WORST BEST COST backup strategy...   Fail rate: 793/949 = 83.56%

50% of topology change
======================
48 edges deleted
[(3, 13), (6, 31), (2, 44), (2, 47), (10, 35), (1, 45), (2, 19), (27, 37), (5, 20), (2, 35), (15, 24), (6, 11), (3, 43), (3, 42), (3, 46), (36, 38), (8, 23), (24, 28), (6, 20), (3, 18), (10, 17), (17, 49), (9, 16), (8, 10), (2, 30), (5, 13), (13, 15), (3, 21), (5, 33), (9, 46), (7, 9), (1, 2), (2, 3), (15, 17), (8, 22), (0, 4), (2, 4), (19, 26), (1, 32), (3, 11), (4, 37), (40, 48), (6, 8), (1, 43), (10, 16), (2, 25), (2, 48), (11, 14)]
Affection rate (paths affected after deletion): 1306/2450 = 53.31%

Using SECOND BEST COST backup strategy...   Fail rate: 1134/1306 = 86.83%
Using WORST BEST COST backup strategy...   Fail rate: 1134/1306 = 86.83%

70% of topology change
======================
68 edges deleted
[(7, 33), (3, 13), (5, 20), (0, 3), (5, 33), (7, 39), (10, 12), (3, 21), (9, 16), (18, 42), (2, 4), (6, 36), (2, 30), (17, 49), (11, 14), (15, 24), (2, 24), (2, 5), (3, 46), (40, 48), (16, 18), (10, 35), (6, 15), (7, 34), (27, 37), (6, 30), (8, 10), (1, 40), (0, 2), (10, 34), (1, 2), (3, 11), (2, 3), (6, 11), (3, 42), (1, 26), (2, 23), (31, 39), (8, 23), (2, 25), (6, 10), (10, 17), (1, 43), (19, 26), (6, 7), (16, 25), (22, 31), (9, 49), (6, 21), (2, 6), (6, 20), (33, 38), (0, 4), (4, 7), (34, 41), (7, 9), (10, 40), (6, 8), (5, 36), (4, 6), (2, 47), (9, 12), (5, 22), (2, 14), (6, 9), (7, 19), (0, 8), (6, 47)]
Affection rate (paths affected after deletion): 1733/2450 = 70.73%

Using SECOND BEST COST backup strategy...   Fail rate: 1700/1733 = 98.10%
Using WORST BEST COST backup strategy...   Fail rate: 1700/1733 = 98.10%
--
******** STARTING MEDIUM EXPERIMENT ********
A graph with 50 nodes and 96 edges was generated.

10% of topology change
======================
10 edges deleted
[(2, 39), (38, 39), (3, 27), (9, 18), (3, 34), (0, 22), (3, 18), (24, 32), (3, 32), (12, 37)]
Affection rate (paths affected after deletion): 413/2450 = 16.86%

Using SECOND BEST COST backup strategy...   Fail rate: 186/413 = 45.04%
Using WORST BEST COST backup strategy...   Fail rate: 186/413 = 45.04%

30% of topology change
======================
29 edges deleted
[(32, 40), (4, 22), (0, 34), (3, 32), (1, 16), (0, 22), (7, 20), (9, 12), (2, 14), (3, 8), (3, 25), (2, 5), (7, 40), (3, 27), (3, 23), (0, 2), (10, 43), (4, 46), (1, 19), (2, 39), (0, 49), (4, 10), (11, 24), (3, 18), (3, 21), (3, 9), (2, 46), (22, 42), (7, 38)]
Affection rate (paths affected after deletion): 939/2450 = 38.33%

Using SECOND BEST COST backup strategy...   Fail rate: 684/939 = 72.84%
Using WORST BEST COST backup strategy...   Fail rate: 684/939 = 72.84%

50% of topology change
======================
48 edges deleted
[(14, 37), (12, 37), (3, 25), (1, 2), (3, 12), (22, 36), (3, 23), (2, 46), (3, 21), (9, 49), (3, 28), (3, 9), (11, 17), (27, 28), (24, 32), (1, 3), (17, 44), (5, 6), (7, 38), (18, 30), (6, 29), (0, 2), (9, 10), (0, 17), (2, 9), (3, 26), (0, 14), (22, 42), (22, 48), (1, 19), (7, 8), (3, 11), (32, 40), (0, 45), (4, 10), (9, 36), (0, 30), (3, 19), (9, 18), (1, 16), (3, 34), (10, 27), (3, 41), (0, 34), (16, 38), (22, 47), (3, 5), (10, 43)]
Affection rate (paths affected after deletion): 1311/2450 = 53.51%

Using SECOND BEST COST backup strategy...   Fail rate: 1279/1311 = 97.56%
Using WORST BEST COST backup strategy...   Fail rate: 1279/1311 = 97.56%

70% of topology change
======================
68 edges deleted
[(7, 31), (2, 5), (0, 49), (1, 2), (9, 18), (2, 46), (22, 36), (11, 44), (32, 40), (3, 9), (28, 31), (9, 36), (6, 29), (3, 32), (0, 3), (10, 21), (7, 40), (0, 43), (3, 6), (16, 38), (1, 7), (10, 43), (0, 17), (39, 42), (2, 20), (17, 44), (38, 39), (11, 17), (4, 46), (4, 10), (1, 16), (2, 9), (5, 6), (10, 23), (18, 30), (26, 33), (9, 49), (7, 8), (14, 37), (9, 11), (6, 15), (1, 3), (3, 25), (0, 30), (0, 14), (18, 33), (0, 22), (2, 14), (22, 26), (3, 27), (9, 10), (3, 8), (3, 19), (4, 22), (3, 23), (22, 47), (10, 27), (7, 20), (3, 45), (7, 13), (2, 39), (3, 18), (3, 41), (22, 42), (0, 35), (2, 15), (3, 16), (3, 12)]
Affection rate (paths affected after deletion): 1746/2450 = 71.27%

Using SECOND BEST COST backup strategy...   Fail rate: 1729/1746 = 99.03%
Using WORST BEST COST backup strategy...   Fail rate: 1729/1746 = 99.03%
--
******** STARTING MEDIUM EXPERIMENT ********
A graph with 50 nodes and 96 edges was generated.

10% of topology change
======================
10 edges deleted
[(7, 14), (0, 2), (1, 9), (3, 7), (27, 30), (11, 31), (9, 11), (4, 25), (20, 44), (1, 2)]
Affection rate (paths affected after deletion): 335/2450 = 13.67%

Using SECOND BEST COST backup strategy...   Fail rate: 182/335 = 54.33%
Using WORST BEST COST backup strategy...   Fail rate: 182/335 = 54.33%

30% of topology change
======================
29 edges deleted
[(36, 45), (4, 25), (12, 22), (0, 2), (15, 26), (26, 46), (5, 28), (6, 7), (1, 5), (2, 6), (17, 23), (5, 17), (44, 45), (12, 25), (8, 36), (5, 37), (12, 16), (20, 44), (4, 39), (12, 43), (3, 13), (5, 40), (1, 3), (21, 29), (23, 24), (4, 35), (1, 49), (9, 47), (35, 40)]
Affection rate (paths affected after deletion): 1003/2450 = 40.94%

Using SECOND BEST COST backup strategy...   Fail rate: 735/1003 = 73.28%
Using WORST BEST COST backup strategy...   Fail rate: 735/1003 = 73.28%

50% of topology change
======================
48 edges deleted
[(17, 23), (5, 17), (5, 10), (27, 47), (3, 4), (0, 2), (5, 33), (26, 42), (9, 47), (12, 19), (24, 49), (13, 42), (4, 35), (29, 43), (23, 24), (30, 31), (4, 39), (10, 27), (2, 4), (1, 9), (11, 31), (9, 11), (10, 34), (1, 3), (1, 8), (6, 7), (21, 29), (8, 36), (10, 19), (6, 21), (12, 16), (4, 11), (23, 39), (35, 40), (31, 44), (3, 7), (4, 12), (5, 30), (8, 16), (10, 20), (1, 22), (27, 30), (4, 33), (12, 43), (20, 44), (2, 10), (5, 27), (4, 25)]
Affection rate (paths affected after deletion): 1374/2450 = 56.08%

Using SECOND BEST COST backup strategy...   Fail rate: 1336/1374 = 97.23%
Using WORST BEST COST backup strategy...   Fail rate: 1336/1374 = 97.23%

70% of topology change
======================
68 edges deleted
[(5, 10), (5, 15), (5, 6), (34, 48), (1, 8), (11, 31), (3, 20), (5, 37), (4, 11), (2, 4), (5, 27), (44, 45), (10, 27), (28, 37), (9, 11), (11, 12), (5, 28), (43, 46), (1, 3), (12, 22), (21, 29), (12, 13), (6, 21), (13, 17), (5, 21), (4, 5), (5, 17), (27, 47), (29, 43), (13, 42), (8, 29), (30, 31), (18, 32), (20, 44), (1, 22), (5, 40), (36, 45), (6, 18), (15, 26), (10, 15), (5, 30), (3, 7), (4, 28), (6, 7), (6, 32), (17, 38), (3, 13), (2, 10), (4, 33), (35, 40), (2, 9), (26, 46), (0, 3), (30, 48), (31, 44), (5, 33), (10, 34), (10, 19), (2, 18), (26, 42), (12, 25), (31, 36), (18, 23), (23, 24), (4, 12), (3, 4), (23, 39), (9, 47)]
Affection rate (paths affected after deletion): 1685/2450 = 68.78%

Using SECOND BEST COST backup strategy...   Fail rate: 1677/1685 = 99.53%
Using WORST BEST COST backup strategy...   Fail rate: 1677/1685 = 99.53%
--
******** STARTING MEDIUM EXPERIMENT ********
A graph with 50 nodes and 96 edges was generated.

10% of topology change
======================
10 edges deleted
[(3, 42), (25, 39), (15, 21), (3, 26), (0, 19), (0, 5), (15, 36), (0, 18), (14, 40), (7, 26)]
Affection rate (paths affected after deletion): 271/2450 = 11.06%

Using SECOND BEST COST backup strategy...   Fail rate: 154/271 = 56.83%
Using WORST BEST COST backup strategy...   Fail rate: 154/271 = 56.83%

30% of topology change
======================
29 edges deleted
[(3, 9), (30, 31), (29, 31), (3, 20), (0, 23), (12, 22), (6, 14), (2, 3), (25, 39), (15, 36), (7, 12), (2, 12), (2, 4), (3, 15), (8, 17), (2, 18), (8, 24), (2, 20), (2, 44), (0, 2), (3, 43), (4, 27), (0, 39), (12, 33), (4, 16), (27, 37), (6, 10), (0, 3), (6, 29)]
Affection rate (paths affected after deletion): 954/2450 = 38.94%

Using SECOND BEST COST backup strategy...   Fail rate: 907/954 = 95.07%
Using WORST BEST COST backup strategy...   Fail rate: 907/954 = 95.07%

50% of topology change
======================
48 edges deleted
[(29, 31), (7, 32), (7, 12), (2, 12), (6, 30), (7, 46), (24, 37), (0, 13), (0, 3), (2, 5), (3, 11), (9, 22), (0, 7), (8, 24), (15, 21), (6, 14), (0, 23), (2, 44), (3, 26), (12, 33), (2, 6), (12, 36), (2, 18), (3, 9), (3, 24), (0, 39), (2, 35), (1, 2), (12, 22), (6, 29), (16, 45), (12, 23), (3, 7), (32, 38), (18, 41), (3, 20), (0, 4), (2, 33), (2, 20), (3, 16), (11, 14), (25, 49), (3, 15), (25, 39), (0, 19), (25, 40), (3, 42), (3, 25)]
Affection rate (paths affected after deletion): 1530/2450 = 62.45%

Using SECOND BEST COST backup strategy...   Fail rate: 1494/1530 = 97.65%
Using WORST BEST COST backup strategy...   Fail rate: 1494/1530 = 97.65%

70% of topology change
======================
68 edges deleted
[(0, 3), (18, 41), (6, 30), (22, 49), (12, 23), (2, 12), (15, 36), (0, 23), (9, 22), (10, 47), (25, 49), (12, 15), (6, 14), (25, 34), (2, 20), (2, 10), (2, 48), (12, 43), (0, 7), (6, 10), (4, 28), (25, 27), (3, 15), (15, 41), (3, 9), (0, 28), (15, 21), (4, 16), (2, 6), (14, 40), (15, 42), (7, 9), (2, 33), (3, 42), (0, 39), (0, 8), (2, 3), (3, 11), (11, 14), (25, 39), (12, 22), (12, 32), (14, 30), (2, 4), (0, 11), (2, 8), (16, 45), (7, 46), (7, 26), (12, 38), (24, 37), (25, 40), (3, 25), (2, 44), (30, 31), (2, 35), (3, 20), (33, 34), (8, 17), (2, 5), (4, 27), (3, 13), (7, 21), (8, 25), (1, 2), (3, 46), (32, 38), (6, 29)]
Affection rate (paths affected after deletion): 1683/2450 = 68.69%

Using SECOND BEST COST backup strategy...   Fail rate: 1664/1683 = 98.87%
Using WORST BEST COST backup strategy...   Fail rate: 1664/1683 = 98.87%
--
******** STARTING MEDIUM EXPERIMENT ********
A graph with 50 nodes and 96 edges was generated.

10% of topology change
======================
10 edges deleted
[(7, 49), (1, 2), (17, 35), (9, 13), (2, 23), (19, 46), (8, 14), (3, 11), (10, 30), (3, 16)]
Affection rate (paths affected after deletion): 356/2450 = 14.53%

Using SECOND BEST COST backup strategy...   Fail rate: 133/356 = 37.36%
Using WORST BEST COST backup strategy...   Fail rate: 133/356 = 37.36%

30% of topology change
======================
29 edges deleted
[(2, 13), (2, 28), (3, 23), (10, 19), (9, 15), (6, 17), (30, 33), (16, 36), (3, 20), (22, 31), (10, 37), (9, 19), (4, 45), (3, 16), (13, 31), (6, 7), (10, 21), (6, 18), (9, 36), (8, 38), (19, 26), (4, 15), (1, 4), (7, 24), (0, 2), (20, 35), (27, 47), (1, 2), (19, 46)]
Affection rate (paths affected after deletion): 815/2450 = 33.27%

Using SECOND BEST COST backup strategy...   Fail rate: 604/815 = 74.11%
Using WORST BEST COST backup strategy...   Fail rate: 604/815 = 74.11%

50% of topology change
======================
48 edges deleted
[(20, 35), (10, 19), (8, 38), (29, 43), (6, 7), (17, 35), (2, 28), (19, 26), (10, 28), (3, 20), (8, 46), (2, 5), (4, 7), (26, 41), (6, 9), (9, 19), (1, 3), (7, 24), (10, 32), (19, 46), (5, 9), (1, 6), (2, 6), (2, 13), (6, 8), (17, 42), (5, 24), (4, 45), (1, 27), (9, 10), (1, 4), (14, 33), (6, 40), (13, 31), (16, 17), (8, 41), (9, 15), (23, 44), (2, 3), (0, 2), (36, 44), (4, 30), (20, 25), (6, 16), (10, 21), (4, 22), (16, 36), (9, 48)]
Affection rate (paths affected after deletion): 1356/2450 = 55.35%

Using SECOND BEST COST backup strategy...   Fail rate: 1311/1356 = 96.68%
Using WORST BEST COST backup strategy...   Fail rate: 1311/1356 = 96.68%

70% of topology change
======================
68 edges deleted
[(2, 23), (10, 28), (8, 41), (5, 12), (9, 36), (2, 13), (22, 43), (9, 14), (19, 46), (29, 43), (30, 33), (10, 37), (4, 22), (7, 24), (16, 17), (8, 46), (4, 30), (2, 22), (46, 48), (23, 44), (17, 42), (2, 3), (6, 7), (6, 18), (2, 20), (3, 23), (4, 5), (8, 38), (21, 45), (4, 45), (16, 36), (1, 3), (16, 29), (2, 27), (20, 32), (13, 31), (1, 4), (20, 35), (32, 49), (10, 19), (8, 14), (3, 11), (9, 15), (22, 31), (4, 34), (9, 48), (4, 15), (1, 2), (6, 9), (10, 32), (37, 39), (9, 19), (26, 41), (6, 16), (18, 26), (5, 24), (9, 37), (1, 6), (17, 35), (4, 10), (1, 27), (9, 40), (7, 49), (2, 5), (9, 13), (6, 12), (27, 47), (16, 21)]
Affection rate (paths affected after deletion): 1716/2450 = 70.04%

Using SECOND BEST COST backup strategy...   Fail rate: 1703/1716 = 99.24%
Using WORST BEST COST backup strategy...   Fail rate: 1703/1716 = 99.24%
